[TOC]

<div style="page-break-after: always;"></div>

# 夹逼准则两个方向

## 老大说了算

求数列{x~i~}前k项和：

### $u_{max}\leq u_1+u_2+\cdots +u_k\leq k\cdot u_{max}$

$\lim_{n\to\infty}\sum_{i=1}^n\dfrac{i}{n^2+n+i}$

分母变，分子不变

## 夹逼准则常用不等式

- $\sqrt[n]{a_1a_2\cdots a_n}\le\dfrac{a_1+a_2+\cdots+a_n}{n}$

- $\sin x<x<\tan x$
- $\dfrac{x}{x+1}\le \ln(1+x)\le x\ (x=\frac{1}{n})$
- $n^{n+1}>(n+1)^n$
- $e^n<n!<n^n$

# 单调有限数列必有极限

## $\lim_{x\to+\infty}(1+\dfrac{1}{x})^x=\lim_{n\to\infty}(1+\dfrac{1}{n})^n$

指数处向无穷大

## 单调有界应用

### 证明单调

### 证明有界

#### $\dfrac{1}{n}\sum_{i=1}^{n}a_i\ge\sqrt[n]{\prod_{i=1}^{n}a_i}$

# 极限计算或证明不存在（[目录](#目录)）

* $\lim_{x\to1}(x-1)^2e^{\frac{1}{x-1}}$

*  speed: $\ln x<x^k<e^{kx}$

## 取大项

* $\begin{aligned}w&=\lim_{x\to+\infty}\frac{xe^x(2e^x+1)}{[1+(e^x+1)^2](1+e^x)}\\&=\lim_{x\to+\infty}\frac{xe^x\cdot2e^x}{e^{2x}e^x}\\&=\lim_{x\to+\infty}\frac{2x}{e^x}\end{aligned}$

* $1^\infty:\ \lim_{x\to x_0}f(x)=1,\lim_{x\to x_0}g(x)=\infty,\hspace7exf(x)^{g(x)}\\\lim_{x\to x_0}f(x)^{g(x)}=\lim_{x\to x_0}\{[1+(f(x)-1)]^{\frac{1}{f(x)-1}}\}^{g(x)[f(x)-1]}=e^A$

## 洛必达求极限注意事项

### 数列极限需转换为连续变量

### 加减项不能直接用等价替换

## 注意正负如$\lim_{x\to0}e^{\frac{1}{x}}$

## 放大缩小法求极限

### 简单的放大缩小手段：

- n个数之和$\le\max\cdot n,\ge\min\cdot n$
- 分子分母为正，分母放大则分数缩小
- 若干正数乘积，去小于1则放大，去大于1则缩小

### 递归数列求极限（先证明单调即有极限）

- $\lim_{n\to\infty}a_{n+1}=\lim_{n\to\infty}f(a_n)\to A=f(A)$
- 设$\lim_{n\to\infty}x_n=a$，然后从$a=f(a)$求$a$，再==证明$\lim_{n\to\infty}x_n=a$==
   * $|x_n-a|<k|x_{n-1}-a|<\cdots<k^{n-1}|x_1-a|,0<k<1$
- 注意$f(x)$必须单调上升

# 常见的等价无穷小

## 当$x\to0$时，==IMPORTANT!==

$$
\begin{alignedat}{}
\sin x\sim x,&\tan x\sim x,\\
\arcsin x\sim x,&\arctan x\sim x,\\
1-\cos x\sim\frac{1}{2}x^2,&a^x-1\sim x\ln a(a>0,a\ne1),\\
e^x-1\sim x,&\ln(1+x)\sim x,\\
(1+\beta x)^\alpha-1\sim\alpha\beta x,&\sqrt[n]{1+x}-1\sim\frac{1}{n}x,\\
\log_a(1+x)\sim\frac{1}{\ln a}x(a>0,a\ne1)&
\end{alignedat}
$$



## $\alpha(x),\beta(x)$是$x-a$的$n$阶无穷小，则$\alpha(x)+\beta(x)$是$x-a$的==$n$阶或高于$n$阶==的无穷小

# 极限常见题型（[目录](#目录)）

## $\dfrac{0}{0},\dfrac{\infty}{\infty}$未定式极限

- 约去0或无穷项
- 洛必达法则
- 泰勒公式
- 变量替换与重要极限
- 等价无穷小因子替换

## 求$0\cdot\infty,\infty-\infty$未定式极限

- $0\cdot\infty$根据函数特点转化为第一种类型，==对数因子作分子==
- $\infty-\infty$用通分或有理化等方法转化为第一种类型

## $1^\infty,0^0,\infty^0$未定式极限

- $\lim f(x)^{g(x)}=e^{\lim g(x)\ln f(x)}$
- $1^\infty:\lim_{x\to0}(1+x)^\frac{1}{x}=e,\\ [1+f(x)-1]^{\frac{1}{f(x)-1}(f(x)-1)g(x)}$
- $0^0:\lim\frac{g(x)}{f(x)}=l\Rightarrow\lim_{x\to0}x^x=1\Rightarrow\\\lim f(x)^{g(x)}=\lim(f(x)^{f(x)})^\frac{g(x)}{f(x)}=1^l=1$
- $\infty^0:\lim f(x)g(x)=l\Rightarrow\lim_{x\to+\infty}x^\frac{1}{x}=1\Rightarrow\\\lim f(x)^{g(x)}=\lim(f(x)^\frac{1}{f(x)})^{f(x)g(x)}=1^l=1$

## 含变限积分未定式极限

* $f(x)$在 $[a,b]$上连续，则 $\forall x\in[a,b]\to[\int^x_af(t)\mathrm{d}t]'=f(x)$
* $(\lim_{x\to\infty}f(x)=A\lor\lim_{x\to\infty}f(x)=\infty)\land\lim_{x\to\infty}\varphi(x)=\infty\\\to\lim_{x\to\infty}\int^{\varphi(x)}_0f(t)\mathrm{d}t=\infty$

## 极限值定参

* 各种猜

## 放大缩小法求极限

* $\sqrt{a}-b=\dfrac{a-b^2}{\sqrt{a}+b}$

* $n\to\infty$时构造$\dfrac{1}{n}\to0$

## n项和数列极限

* 恒等变形$\to$极限四则运算
* 适当放大缩小
* 化积分、用定积分
  * $\lim_{n\to\infty}\sum_{i=1,0}^n\dfrac{b-a}{n}f(a+\dfrac{i(b-a)}n)=\int_a^bf(x)\mathrm{d}x$
* $\lim_{n\to\infty}\sum_{k=1}^na_k=\sum_{n=1}^\infty a_n$

## n项积数列极限

* 恒等变形
* 取对数成n项和数列

## 数列极限转函数极限（／洛必达法则）

## 无穷小比较与阶的确定

* $\forall \alpha>0\lim_{x\to+\infty}\dfrac{e^{-x}}{\dfrac{1}{x^\alpha}}=0$
* $\forall\beta>0\forall\alpha>0\lim_{x\to+\infty}\dfrac{1/x^\alpha}{1/\ln^\beta x}=0$

## 连续性函数性质命题

* $\exist\xi\in[a,b],s.t.f(\xi)=g(\xi)\Rightarrow\\\exist\xi\in[a,b],s.t.F(\xi)=f(\xi)-g(\xi)=0$

## 有界性定理

* $\lim_{x\to x_0}f(x)=A\Rightarrow\\\exist\delta>0\exist M>0\land0<|x-x_0|<\delta\to\\\qquad|f(x)|\le M$

* 局部保号性

* $f(x)$在$[a,b]$上连续$\Rightarrow$

  * $\exist M>0,s.t.|f(x)|\le M$
  * $\exist x_1,x_2\in\colorbox{yellow}{[}a,b\colorbox{yellow}{]},s.t.\\\qquad f(x_1)=\underset{x\in[a,b]}{\max}f(x)\\\qquad f(x_2)=\underset{x\in[a,b]}{\min}f(x)$
  * $f(a)\ne f(b)\to\forall\eta\in[f(a),f(b)]\exist c\in[a,b],s.t.f(c)=\eta$

* $$
  \lim_{x\to+\infty}f(x)=A,\lim_{x\to-\infty}f(x)=B\\
  f(x)=f(x)\quad x\in(-\infty,+\infty)\Rightarrow F(t)=\begin{cases}
  A,			&t=-\dfrac{\pi}2\\
  f(\tan t),	&t\in(-\dfrac{\pi}2,\dfrac{\pi}2)\\
  B,			&t=\dfrac{\pi}2
  \end{cases}
  $$

# 修订内容

| 时间       | 内容            | 版本 |
| ---------- | --------------- | ---- |
| 2020.07.12 | 制作完毕        | v1.0 |
| 2020.07.16 | $frac$改$dfrac$ | v1.1 |



