[TOC]

<div style="page-break-after: always;"></div>

# 视$\dfrac{\mathrm{d}y}{\mathrm{d}x}$为$(\dfrac{\mathrm{d}x}{\mathrm{d}y})^{-1}$

## Q1

* 用$\dfrac{\mathrm{d}x}{\mathrm{d}y}$替换$\dfrac{\mathrm{d}y}{\mathrm{d}x}\cdot\dfrac{\mathrm{d}^3y}{\mathrm{d}x^3}-3(\dfrac{\mathrm{d}^2y}{\mathrm{d}x^2})^2=x$

$$
\text{易知}\frac{\mathrm{d}y}{\mathrm{d}x}=(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}\\
\begin{aligned}
\therefore\frac{\mathrm{d}^2y}{\mathrm{d}x^2}&=\frac{\mathrm{d}}{\mathrm{d}x}[(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}]=\frac{\mathrm{d}}{\mathrm{d}y}[(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}]\frac{\mathrm{d}y}{\mathrm{d}x}\\
&=-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-2}\cdot\frac{\mathrm{d}^2x}{\mathrm{d}y^2}(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}\\
&=-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-3}\frac{\mathrm{d}^2x}{\mathrm{d}y^2}\\
\frac{\mathrm{d}^3y}{\mathrm{d}x^3}&=-\frac{\mathrm{d}}{\mathrm{d}y}[(\frac{\mathrm{d}x}{\mathrm{d}y})^{-3}\frac{\mathrm{d}^2x}{\mathrm{d}y^2}]\frac{\mathrm{d}y}{\mathrm{d}x}\\
&=[3(\frac{\mathrm{d}x}{\mathrm{d}y})^{-4}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-3}\frac{\mathrm{d}^3x}{\mathrm{d}y^3}](\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}\\
&=3(\frac{\mathrm{d}x}{\mathrm{d}y})^{-5}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-4}\frac{\mathrm{d}^3x}{\mathrm{d}y^3}
\end{aligned}\\
\text{代入原式可得}\\\begin{aligned}
3(&\frac{\mathrm{d}x}{\mathrm{d}y})^{-6}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-5}\frac{\mathrm{d}^3x}{\mathrm{d}y^3}-3(\frac{\mathrm{d}x}{\mathrm{d}y})^{-6}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2=x\\
&\Rightarrow\frac{\mathrm{d}^3x}{\mathrm{d}y^3}+x(\frac{\mathrm{d}x}{\mathrm{d}y})^5=0
\end{aligned}
$$

