[TOC]

<div style="page-break-after: always;"></div>

# ==记得默写所有和三角函数有关的导数公式==

# 定积分概念

## 函数在区间上的可积性

* 必要条件：$f(x)$在$[a,b]$上有界
* 充分条件：
  1. $f(x)$在$[a,b]$上连续
  2. $f(x)$在$[a.b]$上有界且只有有限个间断点
  3. $f(x)$在$[a,b]$上单调

## 比较定理

* 若$f(x)$与$g(x)$在$[a,b]$上可积，且$f(x)\le g(x)$，则$\int_a^bf(x)\mathrm{d}x\le\int_a^bg(x)\mathrm{d}x$

* 若$f(x)\not\equiv g(x)$，则$\int_a^bf(x)\mathrm{d}x<\int_a^bg(x)\mathrm{d}x$
  1. $f(x)\ge0\land x\in[a,b]\to\int_a^bf(x)\mathrm{d}x\ge0$

  2. $|\int_a^bf(x)\mathrm{d}x|\le\int_a^b|f(x)|\mathrm{d}x$

  3. 估值定理：

     ​	若函数$f(x)$在$[a,b]$上连续，$m\underset{\not\equiv}{\le}f(x)\underset{\not\equiv}{\le}M$，其中$m,M$是常数，则$m(a-b)<\int_a^bf(x)\mathrm{d}x<M(b-a)$

## 积分中值定理

* $f(x)$在$[a,b]$上连续，则在$(a,b)$内至少存在一点$\xi$使得$\int_a^bf(x)\mathrm{d}x=f(\xi)(b-a)$

* $f(x)$在$[a,b]$上连续，$f\ge0\land f(x)\not\equiv0$，则$\int_a^bf(x)\mathrm{d}x>0$
* 连续，非负且$\int_a^bf(x)\mathrm{d}x=0$，则$x\in[a,b]\to f(x)\equiv0$
* $\forall[\alpha,\beta]\subseteq[a,b]\to\int_\alpha^\beta f(x)\mathrm{d}x=0\quad\Rightarrow\quad x\in[a,b]\to f(x)\equiv0$

## 基本定理

* $[a,b]$可导，$\varPhi(x)=\int_{x_0}^xf(t)\mathrm{d}t$于$[a,b]$连续
* $f(x)$于$[a,b]$连续，则$\varPhi'(x)=(\int_{x_0}^xf(t)\mathrm{d}t)'=f(x),x\in[a,b]$
  * $f(x)$在$[a,b]$上连续，可导函数$\varphi(x)$定义域为$[a,b]$且值域不超出区间$[a,b]$，
    则$\dfrac{\mathrm{d}}{\mathrm{d}x}\int_a^{\varphi(x)}f(t)\mathrm{d}t=f[\varphi(x)]\varphi'(x)$
  * $f(x)$连续，$\varphi(x),\psi(x)$在$[\alpha,\beta]$可导，当$x\in[\alpha,\beta]$时，$a\le\varphi(x),\psi(x)\le b$，
    则$\dfrac{\mathrm{d}}{\mathrm{d}x}\int_{\psi(x)}^{\varphi(x)}f(t)\mathrm{d}t=\dfrac{\mathrm{d}}{\mathrm{d}x}\int_a^{\varphi(x)}f(t)\mathrm{d}t-\dfrac{\mathrm{d}}{\mathrm{d}x}\int_a^{\psi(x)}f(t)\mathrm{d}t\\\qquad=f[\varphi(x)]\varphi'(x)-f[\psi(x)]\psi'(x)$

## 奇偶、周期函数

* $F(x)=\int_0^xf(x)\mathrm{d}x$，奇变偶，偶变奇
* $\forall x[f(x+T)=f(x)]\to$
  1. $\int_a^{a+T}f(x)\mathrm{d}x=\int_0^Tf(x)\mathrm{d}x$
  2. $\int_0^xf(t)\mathrm{d}t=\int_0^{x+T}f(t)\mathrm{d}t\Leftrightarrow\int_0^Tf(t)\mathrm{d}t=0$
  3. $\int f(x)\mathrm{d}x\text{为周期函数}\Leftrightarrow\int_0^Tf(t)\mathrm{d}t=0$

## 定积分-n项合式

* $$
  \begin{aligned}
  \int_a^bf(x)\mathrm{d}x&=\lim_{n\to\infty}\sum_{i=1}^nf[a+\frac{i(b-a)}n]\frac{b-a}n\\
  &=\lim_{n\to\infty}\sum_{i=1}^nf[a+\frac{(i-1)(b-a)}n]\frac{b-a}n
  \end{aligned}
  $$

# 基本积分

## [常用积分](<https://ironkule.github.io/常用导数.html>)

## [常用凑微分](<https://ironkule.github.io/常用凑微分法.html>)

## 二类积分

* $\int f(x)\mathrm{d}x=\int f[\varphi(t)]\varphi'(t)\mathrm{d}t=G(t)+C=G[\varphi^*(x)]+C$
  $t=\varphi^*(x)$是的$x=\varphi(t)$反函数

* 设$f(x)$在$[a,b]$上连续，替换$x=\varphi(t)$满足条件：

  1. $\varphi'(t)$在$[\alpha,\beta]$（或$[β,α]$）上连续；
  2. $\varphi(\alpha)=a,\varphi(\beta)=b$，并且当$\alpha\le t\le\beta$（或$\beta\le t\le\alpha$）时，$a\le\varphi(t)\le b$

  则
  $$
  \int_a^bf(x)\mathrm{d}x=\int_\alpha^\beta f[\varphi(t)]\varphi'(t)\mathrm{d}t
  $$
  

## ==常用变量替换==

| 形式               | 所作替换                                                     |
| ------------------ | ------------------------------------------------------------ |
| $\sqrt{a^2-x^2}$   | $x=a\sin t,-\dfrac\pi2\le t\le\dfrac\pi2$                    |
| $\sqrt{a^2+x^2}$   | $x=a\tan t,-\dfrac\pi2<t<\dfrac\pi2$                         |
| $\sqrt{x^2-a^2}$   | $x=a\sec t,0\le t\le\pi,t\ne\dfrac\pi2$                      |
| $\sqrt{Ax^2+Bx+C}$ | $\sqrt{(\sqrt{A}x+\dfrac B{2\sqrt{A}})^2+\dfrac{4AC-B^2}{4A}}$ |
| $\sqrt{x^2}$       | $|x|=x\ \mathrm{sgn}\ x$                                     |

### 幂指数替换

* $t=\sqrt[n]{ax+b}$
* $t=\sqrt[n]{\dfrac{ax+b}{cx+d}}$
* $(ax+b)^{\alpha,\cdots,\lambda}$，$\alpha,\cdots,\lambda$为分数，公分母为$m$，则可使用$\sqrt[m]{ax+b}=t$

### 指数替换

* $e^x=t,a^x=t$

### 倒替换

* $\dfrac{x^m}{x^n}$，$n>m$时考虑$t=\dfrac1x$

## 分部积分

* $u=u(x),v=v(x)$均具有连续的导函数，则
  $$
  \int\left/\int_a^bu\mathrm{d}v=uv\middle/uv\right|_a^b-\left.\int\right/\int_a^bv\mathrm{d}u
  $$

### 分部积分常见题型

* | 被积函数形式                                                 | 所用方法                                                     |
| :----------------------------------------------------------- | :----------------------------------------------------------- |
| $P_n(x)e^{\alpha x},P_n(x)\sin\alpha x,P_n(x)\cos\alpha x$，<br />$P_n$为n次多项式，$\alpha$为常数 | $n$次分部积分，取$e^{\alpha x},\sin\alpha x,\cos\alpha x$为$v'(x)$ |
| $P_n(x)\ln x,P_n(x)\arcsin x,P_n(x)\arctan x$，<br />多项式与对数函数或反三角函数乘积 | 取$P_n(x)=v'(x)$，$\ln,\arcsin,\arctan$等为$u(x)$            |
| $e^{\alpha x}\sin\beta x,e^{\alpha x}\cos\beta x$            | 取$e^{\alpha x}=v'(x)(\mathrm{or}\ u(x)),\\\sin\beta x,\cos\beta x=u(x)(\mathrm{or}\ v'(x))$ |

* 不定积分中==常数$C$的积分==不要遗漏

### 一个特例

* $\int_0^{\frac\pi2}f(\sin x)\mathrm{d}x=\int_0^{\frac\pi2}f(\cos x)\mathrm{d}x$

# 特殊积分

## 有理函数积分

$$
\begin{aligned}
1.\ &\int\frac A{x-a}\mathrm{d}x=A\ln|x-a|+C\\
2.\ &\int\frac A{(x-a)^m}\mathrm{d}x=-\frac A{m-1}\cdot\frac1{(x-a)^{m-1}}+C\quad(m\ne1)\\
3.\ &\int\frac{Ax+b}{x^2+px+q}\mathrm{d}x=\frac A2\int\frac{\mathrm{d}(x^2+px+q)}{x^2+px+q}+(B-\frac{Ap}2)\int\frac{\mathrm{d}(x+\dfrac p2)}{(x+\dfrac p2)^2+(\sqrt{q-\dfrac{p^2}4})^2}\\
&\phantom{\int\frac{Ax+b}{x^2+px+q}\mathrm{d}x}=\frac A2\ln|x^2+px+q|+\frac{2B-Ap}{\sqrt{4q-p^2}}\arctan\frac{2x+p}{\sqrt{4q-p^2}}+C\\
4.\ &\int\frac{Ax+b}{(x^2+px+q)^m}\mathrm{d}x\\&=-\frac A{2(m-1)}\cdot\frac1{(x^2+ps+q)^{m-1}}+(b-\frac{Ap}2)\int\frac{\mathrm{d}x}{(x^2+ps+q)^m}\\
\mathrm{Ps}:\ &I_m=\int\frac{\mathrm{d}x}{(x^2+px+q)^m}\xlongequal{t=x+\frac p2}\int\frac{\mathrm{d}t}{(t^2+a^2)^m}
\end{aligned}
$$

## 简单无理函数积分

$$
\begin{aligned}
1.\ &\sqrt[n]{ax+b}=t\to x=\frac1a(t^n-b)\\
2.\ &\sqrt[n]{\frac{ax+b}{cx+h}}=t\to x=\frac{b-ht^n}{ct^n-a}\\
3.\ &\sqrt{ax^2+bx+c}=\sqrt{a^2\pm x^2}|\sqrt{x^2-a^2}
\end{aligned}
$$

## 三角函数有理式

* ==$\tan\dfrac x2=t$==

# 积分计算技巧

1. 几何定义直接算

2. 对称区间奇偶性

3. 周期函数性质

4. 积分公式
   $$
   \int_0^{\frac\pi2}\sin^nx\mathrm{d}x=\int_0^{\frac\pi2}\cos^nx\mathrm{d}x=\frac{(n-1)!!}{n!!}\cdot[\frac{2+\pi}4+(-1)^n\frac{\pi-2}4]
   $$
   
5. 分项积分法：
   $$
   I=\int_a^bf(x)\mathrm{d}x=\int_a^bg(x)\mathrm{d}x=\frac12\int_a^b[f(x)+g(x)]\mathrm{d}x
   $$
   

# ==常见反常积分==

$$
\begin{aligned}
1.\ &\int_a^{+\infty}\frac{\mathrm{d}x}{x^p}\begin{cases}
\text{收敛},&p>1\\
\text{发散},&p\le1
\end{cases}\quad a>0\\
2.\ &\int_a^{+\infty}\frac{\mathrm{d}x}{x\ln^px}\begin{cases}
\text{收敛},&p>1\\
\text{发散},&p\le1
\end{cases}\quad a>1\\
3.\ &\int_a^{+\infty}x^ke^{-\lambda x}\mathrm{d}x\begin{cases}
\text{收敛},&\lambda>0\\
\text{发散},&\lambda\le0
\end{cases}\quad k\ge0\\
4.\ &\int_a^b\frac{\mathrm{d}x}{(x-a)^p}\begin{cases}
\text{收敛},&p<1\\
\text{发散},&p\ge1
\end{cases}
\end{aligned}
$$

## 注意收敛条件

# 几何应用

## 极坐标平面图形面积

* 设$r_1(\theta),r_2(\theta)$在$[\alpha,\beta]$连续，$r_1(\theta)\le r_2(\theta)(\forall\theta\in[\alpha,\beta])$，则极坐标中由曲线$r_1(\theta),r_2(\theta)$及射线$\theta=\alpha,\theta=\beta(\alpha<\beta)$所围成的区域D的面积为：
  $$
  S=\frac12\int_\alpha^\beta[r_2^2(\theta)-r_1^2(\theta)]\mathrm{d}\theta
  $$

* 若$r_1(\theta),r_2(\theta)$变为$\theta_1(r),\theta_2(r)$，则在极坐标中由曲线$\theta=\theta_1(r),\theta=\theta_2(r)$及==圆弧==$r=a,r=b(a<b)$所围成的区域D的面积为：
  $$
  S=\colorbox{yellow}{1}\cdot\int_a^br[\theta_2(r)-\theta_1(r)]\mathrm{d}r
  $$

## 参数方程给出的平面图形面积

* 曲边梯形$y=f(x)(f(x)\ge0,x\in[a,b])$：
  $$
  \begin{cases}
  x=\varphi(t)\\
  y=\psi(t)
  \end{cases}
  $$
  若$x=\varphi(t)$适合：

  1. $\varphi(\alpha)=a,\varphi(\beta)=b$，
  2. $\varphi(t)$在$[\alpha,\beta]$（或$[\beta,\alpha]$）有连续导数且$\varphi'(t)$不变号，
  3. $\psi(t)\ge0$连续

  则曲边梯形的面积为
  $$
  S=\int_a^by\mathrm{d}x=\int_\alpha^\beta\psi(t)\varphi'(t)\mathrm{d}t
  $$

* 有界闭区域$D$有分段光滑曲线$L$围城，则$D$的面积为：
  $$
  S=\frac12\int_L-y\mathrm{d}x+x\mathrm{d}y
  $$
  其中$L$对$D$来说取正向。

## 平面曲线的弧微分和弧长

* $\widehat{AB}$由直角坐标方程$y=f(x)\quad(a\le x\le b)$给出，则弧微分为$\mathrm{d}s=\sqrt{1+f'^2(x)}\mathrm{d}x$，弧长为$s=\int_a^b\sqrt{1+f'^2(x)}\mathrm{d}x$，其中$f(x)$在$[a,b]$有连续的导数。
* 由参数方程$x=x(t),y=y(t)\quad(\alpha\le t\le\beta)$给出，则弧微分为$\mathrm{d}s=\sqrt{x'^2(t)+y'^2(t)}\mathrm{d}t$，弧长为$s=\int_\alpha^\beta\mathrm{d}s$，其中$x(t),y(t)$在$[\alpha,\beta]$有连续的导数，$x'^2(t)+y'^2(t)\ne0$。
* $r=r(\theta)\quad(\alpha\le\theta\le\beta)$，弧微分$\mathrm{d}s=\sqrt{r^2(\theta)+r'^2(\theta)}$，弧长为$s=\int_\alpha^\beta\sqrt{r^2(\theta)+r'^2(\theta)}\mathrm{d}\theta$，其中$r=r(\theta)$在$[\alpha,\beta]$有连续的导数。

## 曲线曲率

* 曲率$K=|\dfrac{\mathrm{d}\alpha}{\mathrm{d}s}|$
* 曲率半径$\rho=\dfrac1K$
* 曲率计算公式（==根据计算量选择方法==）
  * $y=y(x)\to K=|\dfrac{\mathrm{d}\alpha}{\mathrm{d}s}|=\dfrac{|y''|}{(1+y'^2)^{3/2}}$
  * $x=x(t),y=y(t)\to K=\dfrac{|x'y''-x''y'|}{[x'^2+y'^2]^{3/2}}$

## 空间图形体积

* 平行界面面积已知

  在$z=\alpha,z=\beta$之间，若平行于xy平面的截面面积为$S(z)$，则体积为
  $$
  V=\int_\alpha^\beta S(z)\mathrm{d}z
  $$

* 连续曲线$\Gamma:y=f(x)\ (a\le x\le b)$的旋转体体积

  * 绕x轴
    $$
    V_x=\pi\int_a^bf^2(x)\mathrm{d}x
    $$

  * $a\ge0$时，绕y轴
    $$
    V_y=2\pi\int_a^bx|f(x)|\mathrm{d}x
    $$
  
* 

## 旋转面（侧）面积

* 直角坐标侧面积
  $$
  S=2\pi\int_a^bf(x)\sqrt{1+f^2(x)}\mathrm{d}x
  $$

* 

* 参数坐标侧面积
  $$
  S=2\pi\int_\alpha^\beta f(x)\sqrt{x'^2(t)+y'^2(t)}\mathrm{d}t\\
  \xlongequal{t\text{为弧长}}S=2\pi\int_0^ly(s)\mathrm{d}s
  $$

* 极坐标侧面积
  $$
  S=2\pi\int_\alpha^\beta r(\theta)\sin\theta\sqrt{r^2(\theta)+r'^2(\theta)}\mathrm{d}\theta
  $$

## 质心问题

* 均匀线密度平面曲线质心
  $$
  \overline{x}=\frac{M_y}{M}=\frac1l\int_0^lx(s)\mathrm{d}s=\frac{\int_\alpha^\beta x(t)\sqrt{x'^2(t)+y'^2(t)}\mathrm{d}t}{\int_\alpha^\beta\sqrt{x'^2(t)+y'^2(t)}\mathrm{d}t}\\
  \overline{y}=\frac{M_x}{M}=\frac1l\int_0^ly(s)\mathrm{d}s=\frac{\int_\alpha^\beta y(t)\sqrt{x'^2(t)+y'^2(t)}\mathrm{d}t}{\int_\alpha^\beta\sqrt{x'^2(t)+y'^2(t)}\mathrm{d}t}
  $$

* 均匀密度平面图形质心
  $$
  \overline{x}=\frac{M_y}M=\frac{\int_a^bx[f(x)-g(x)]\mathrm{d}x}{\int_a^b[f(x)-g(x)]\mathrm{d}x}\\
  \overline{y}=\frac{M_x}M=\frac{\dfrac12\int_a^b[f^2(x)-g^2(x)]\mathrm{d}x}{\int_a^b[f(x)-g(x)]\mathrm{d}x}
  $$
  

# 常考题型

## 积分值符号

* $\int_0^\frac\pi2\sin x=\int_0^\frac\pi2\cos x=1$

## 估计积分值

* $\forall x\in[a,b]\to f(x)\in[m,M]$，则$m(b-a)<\int_a^bf(x)\mathrm{d}x<M(b-a)$
* 同上且$g(x)\ge0,g(x)\not\equiv0$，则$m\int_a^bg(x)\mathrm{d}x<\int_a^bf(x)g(x)\mathrm{d}x<M\int_a^bg(x)\mathrm{d}x$
* $f(x)\le g(x)\land f(x)\not\equiv g(x)(\forall x\in[a,b])$，则$\int_a^bf(x)\mathrm{d}x<\int_a^bg(x)\mathrm{d}x$

## 原函数存在性

1. $f(x)$连续，原函数一定存在
2. $f(x)$只有第一类可去间断点，则改为连续函数才可有原函数
3. $f(x)$有第一类跳跃间断点，原函数一定没有
4. $f(x)$有无穷间断点，原函数一定没有
5. $f(x)$有第二类振荡间断点，原函数不确定存在

### ==注意==

$$
f(x)=\begin{cases}
f_1(x)\ &a<x<x_0\\
A&x=x_0\\
f_2(x)&x_0<x<b
\end{cases}\Rightarrow F(x)=\int_c^xf(t)\mathrm{d}t
$$

在$[a,b]$上连续但==不是$f(x)$原函数==！！！

## 分段函数原函数

1. 分段求原函数并粘合
2. 在间断点$x=a$处作积分起点：$F(x)=\int_a^xf(x)\mathrm{d}x$，则$\int f(x)\mathrm{d{x}}=F(x)+C$

## 求$\int_a^b[f(x)\int_a^xg(y)\mathrm{d}y]\mathrm{d}x$类积分

* 交换积分次序

* $$
  \begin{aligned}
  \int_a^b[f(x)\int_a^xg(y)\mathrm{d}y]\mathrm{d}x&=\int_a^b[\int_a^xg(y)\mathrm{d}y]\mathrm{d}F(x)\\
  &=[F(x)\left.\int_a^xg(y)\mathrm{d}y]\right|_a^b-\int_a^bF(x)g(x)\mathrm{d}x
  \end{aligned}
  $$

## 证明积分不等式

* 构造左右相减辅助函数
* 转化为二重积分
* 在$x=x_0$上，泰勒公式$f(x)=f(c)+f'(c)(x-c)+\dfrac12f''(\xi)(x-c)^2\ (\xi\in[x,c])$

## 变限积分讨论

* $$
  \begin{aligned}
  F(x)&=\int_a^{g(x)}f(x)\mathrm{d}x\\
  F'(x)&=f[g(x)]\cdot g'(x)
  \end{aligned}
  $$

* ==拐点==：原有趋势开始减缓点$\Leftrightarrow$二阶导数==空心邻域两侧异号==之点


<div style="page-break-after: always;"></div>

# 修订内容

| 时间       | 内容     | 版本 |
| ---------- | -------- | ---- |
| 2020.08.03 | 制作完毕 | v1.0 |

