<!doctype html>
<html style='font-size:22px !important'>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>数学错题-02_一元函数导数-v1.0</title><link href='https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; tab-size: 4; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; overflow-wrap: break-word; position: relative; white-space: normal; overflow-x: visible; padding-top: 40px; }
#write.first-line-indent p { text-indent: 2em; }
#write.first-line-indent li p, #write.first-line-indent p * { text-indent: 0px; }
#write.first-line-indent li { margin-left: 2em; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
.typora-export .footnote-line, .typora-export li, .typora-export p { white-space: pre-wrap; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  #write { padding-left: 20px; padding-right: 20px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write li > figure:last-child { margin-bottom: 0.5rem; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; image-orientation: from-image; }
button, input, select, textarea { color: inherit; font: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
p { line-height: inherit; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 4; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 32px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror-linenumber { user-select: none; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; font-variant-ligatures: no-common-ligatures; }
  #write { margin-top: 0px; padding-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 32px; padding-right: 32px; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  .is-mac table { break-inside: avoid; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > .md-image:only-child:not(.md-img-error) img, p > img:only-child { display: block; margin: auto; }
#write.first-line-indent p > .md-image:only-child:not(.md-img-error) img { left: -2em; position: relative; }
p > .md-image:only-child { display: inline-block; width: 100%; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus, [contenteditable="false"]:active, [contenteditable="false"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); border: none; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { text-decoration: underline; }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.html-for-mac .inline-math-svg .MathJax_SVG { vertical-align: 0.2px; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; overflow-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none 0s ease 0s; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; margin-top: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; height: auto; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }
svg[id^="mermaidChart"] { line-height: 1em; }
mark { background: rgb(255, 255, 0); color: rgb(0, 0, 0); }
.md-html-inline .md-plain, .md-html-inline strong, mark .md-inline-math, mark strong { color: inherit; }
mark .md-meta { color: rgb(0, 0, 0); opacity: 0.3 !important; }


:root {
    --side-bar-bg-color: #fafafa;
    --control-text-color: #777;
}

@include-when-export url(https://fonts.loli.net/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext);

/* open-sans-regular - latin-ext_latin */
  /* open-sans-italic - latin-ext_latin */
    /* open-sans-700 - latin-ext_latin */
    /* open-sans-700italic - latin-ext_latin */
  html {
    font-size: 16px;
}

body {
    font-family: "汉仪金陵刻经","Open Sans","Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

#write {
    max-width: 860px;
  	margin: 0 auto;
  	padding: 30px;
    padding-bottom: 100px;
}

@media only screen and (min-width: 1400px) {
	#write {
		max-width: 1024px;
	}
}

@media only screen and (min-width: 1800px) {
	#write {
		max-width: 1200px;
	}
}

#write > ul:first-child,
#write > ol:first-child{
    margin-top: 30px;
}

a {
    color: #4183C4;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
}
h1:hover a.anchor,
h2:hover a.anchor,
h3:hover a.anchor,
h4:hover a.anchor,
h5:hover a.anchor,
h6:hover a.anchor {
    text-decoration: none;
}
h1 tt,
h1 code {
    font-size: inherit;
}
h2 tt,
h2 code {
    font-size: inherit;
}
h3 tt,
h3 code {
    font-size: inherit;
}
h4 tt,
h4 code {
    font-size: inherit;
}
h5 tt,
h5 code {
    font-size: inherit;
}
h6 tt,
h6 code {
    font-size: inherit;
}
h1 {
    padding-bottom: .3em;
    font-size: 2.25em;
    line-height: 1.2;
    border-bottom: 1px solid #eee;
}
h2 {
   padding-bottom: .3em;
    font-size: 1.75em;
    line-height: 1.225;
    border-bottom: 1px solid #eee;
}
h3 {
    font-size: 1.5em;
    line-height: 1.43;
}
h4 {
    font-size: 1.25em;
}
h5 {
    font-size: 1em;
}
h6 {
   font-size: 1em;
    color: #777;
}
p,
blockquote,
ul,
ol,
dl,
table{
    margin: 0.8em 0;
}
li>ol,
li>ul {
    margin: 0 0;
}
hr {
    height: 2px;
    padding: 0;
    margin: 16px 0;
    background-color: #e7e7e7;
    border: 0 none;
    overflow: hidden;
    box-sizing: content-box;
}

li p.first {
    display: inline-block;
}
ul,
ol {
    padding-left: 30px;
}
ul:first-child,
ol:first-child {
    margin-top: 0;
}
ul:last-child,
ol:last-child {
    margin-bottom: 0;
}
blockquote {
    border-left: 4px solid #dfe2e5;
    padding: 0 15px;
    color: #777777;
}
blockquote blockquote {
    padding-right: 0;
}
table {
    padding: 0;
    word-break: initial;
}
table tr {
    border-top: 1px solid #dfe2e5;
    margin: 0;
    padding: 0;
}
table tr:nth-child(2n),
thead {
    background-color: #f8f8f8;
}
table tr th {
    font-weight: bold;
    border: 1px solid #dfe2e5;
    border-bottom: 0;
    margin: 0;
    padding: 6px 13px;
}
table tr td {
    border: 1px solid #dfe2e5;
    margin: 0;
    padding: 6px 13px;
}
table tr th:first-child,
table tr td:first-child {
    margin-top: 0;
}
table tr th:last-child,
table tr td:last-child {
    margin-bottom: 0;
}

.CodeMirror-lines {
    padding-left: 4px;
}

.code-tooltip {
    box-shadow: 0 1px 1px 0 rgba(0,28,36,.3);
    border-top: 1px solid #eef2f2;
}

.md-fences,
code,
tt {
    border: 1px solid #e7eaed;
    background-color: #f8f8f8;
    border-radius: 3px;
    padding: 0;
    padding: 2px 4px 0px 4px;
    font-size: 0.9em;
}

code {
    background-color: #f3f4f4;
    padding: 0 2px 0 2px;
}

.md-fences {
    margin-bottom: 15px;
    margin-top: 15px;
    padding-top: 8px;
    padding-bottom: 6px;
}


.md-task-list-item > input {
  margin-left: -1.3em;
}

@media print {
    html {
        font-size: 13px;
    }
    table,
    pre {
        page-break-inside: avoid;
    }
    pre {
        word-wrap: break-word;
    }
}

.md-fences {
	background-color: #f8f8f8;
}
#write pre.md-meta-block {
	padding: 1rem;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px;
    color: #777777;
    margin-top: 0 !important;
}

.mathjax-block>.code-tooltip {
	bottom: .375rem;
}

.md-mathjax-midline {
    background: #fafafa;
}

#write>h3.md-focus:before{
	left: -1.5625rem;
	top: .375rem;
}
#write>h4.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h5.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
#write>h6.md-focus:before{
	left: -1.5625rem;
	top: .285714286rem;
}
.md-image>.md-meta {
    /*border: 1px solid #ddd;*/
    border-radius: 3px;
    padding: 2px 0px 0px 4px;
    font-size: 0.9em;
    color: inherit;
}

.md-tag {
    color: #a7a7a7;
    opacity: 1;
}

.md-toc { 
    margin-top:20px;
    padding-bottom:20px;
}

.sidebar-tabs {
    border-bottom: none;
}

#typora-quick-open {
    border: 1px solid #ddd;
    background-color: #f8f8f8;
}

#typora-quick-open-item {
    background-color: #FAFAFA;
    border-color: #FEFEFE #e5e5e5 #e5e5e5 #eee;
    border-style: solid;
    border-width: 1px;
}

/** focus mode */
.on-focus-mode blockquote {
    border-left-color: rgba(85, 85, 85, 0.12);
}

header, .context-menu, .megamenu-content, footer{
    font-family: "Segoe UI", "Arial", sans-serif;
}

.file-node-content:hover .file-node-icon,
.file-node-content:hover .file-node-open-state{
    visibility: visible;
}

.mac-seamless-mode #typora-sidebar {
    background-color: #fafafa;
    background-color: var(--side-bar-bg-color);
}

.md-lang {
    color: #b4654d;
}

.html-for-mac .context-menu {
    --item-hover-bg-color: #E6F0FE;
}

#md-notification .btn {
    border: 0;
}

.dropdown-menu .divider {
    border-color: #e5e5e5;
}

.ty-preferences .window-content {
    background-color: #fafafa;
}

.ty-preferences .nav-group-item.active {
    color: white;
    background: #999;
}


</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = ''><div class='md-toc' mdtype='toc'><p class="md-toc-content" role="list"><span role="listitem" class="md-toc-item md-toc-h1" data-ref="n2"><a class="md-toc-inner" href="#视dfracmathrmdymathrmdx为dfracmathrmdxmathrmdy-1">视<span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.456ex" height="4.995ex" viewBox="0 -1409.4 1488 2150.8" role="img" focusable="false" style="vertical-align: -1.722ex;"><defs><path stroke-width="0" id="E164-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E164-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E164-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E164-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E164-MJMATHI-79" x="556" y="0"></use></g><g transform="translate(60,-686)"><use xlink:href="#E164-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E164-MJMATHI-78" x="556" y="0"></use></g></g></g></svg></span><script type="math/tex">\dfrac{\mathrm{d}y}{\mathrm{d}x}</script>为<span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.594ex" height="5.444ex" viewBox="0 -1410.7 3269.7 2343.8" role="img" focusable="false" style="vertical-align: -2.167ex;"><defs><path stroke-width="0" id="E165-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E165-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E165-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E165-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E165-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E165-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path stroke-width="0" id="E165-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E165-MJMAIN-28" x="0" y="0"></use><g transform="translate(389,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E165-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E165-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E165-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E165-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(1877,0)"><use xlink:href="#E165-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,362)"><use transform="scale(0.707)" xlink:href="#E165-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E165-MJMAIN-31" x="778" y="0"></use></g></g></g></svg></span><script type="math/tex">(\dfrac{\mathrm{d}x}{\mathrm{d}y})^{-1}</script></a></span><span role="listitem" class="md-toc-item md-toc-h2" data-ref="n3"><a class="md-toc-inner" href="#q1">Q1</a></span></p></div><h1><a name="视dfracmathrmdymathrmdx为dfracmathrmdxmathrmdy-1" class="md-header-anchor"></a><span>视</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.456ex" height="4.995ex" viewBox="0 -1409.4 1488 2150.8" role="img" focusable="false" style="vertical-align: -1.722ex;"><defs><path stroke-width="0" id="E164-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E164-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E164-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E164-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E164-MJMATHI-79" x="556" y="0"></use></g><g transform="translate(60,-686)"><use xlink:href="#E164-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E164-MJMATHI-78" x="556" y="0"></use></g></g></g></svg></span><script type="math/tex">\dfrac{\mathrm{d}y}{\mathrm{d}x}</script><span>为</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="7.594ex" height="5.444ex" viewBox="0 -1410.7 3269.7 2343.8" role="img" focusable="false" style="vertical-align: -2.167ex;"><defs><path stroke-width="0" id="E165-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E165-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E165-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E165-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E165-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E165-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path stroke-width="0" id="E165-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><use xlink:href="#E165-MJMAIN-28" x="0" y="0"></use><g transform="translate(389,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E165-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E165-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E165-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E165-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(1877,0)"><use xlink:href="#E165-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,362)"><use transform="scale(0.707)" xlink:href="#E165-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E165-MJMAIN-31" x="778" y="0"></use></g></g></g></svg></span><script type="math/tex">(\dfrac{\mathrm{d}x}{\mathrm{d}y})^{-1}</script></h1><h2><a name="q1" class="md-header-anchor"></a><span>Q1</span></h2><ul><li><span>用</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="3.456ex" height="5.555ex" viewBox="0 -1434.5 1488 2391.5" role="img" focusable="false" style="vertical-align: -2.223ex;"><defs><path stroke-width="0" id="E166-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E166-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E166-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E166-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E166-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E166-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E166-MJMATHI-79" x="556" y="0"></use></g></g></g></svg></span><script type="math/tex">\dfrac{\mathrm{d}x}{\mathrm{d}y}</script><span>替换</span><span class="MathJax_SVG" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="25.44ex" height="5.665ex" viewBox="0 -1625.5 10953.1 2439.3" role="img" focusable="false" style="vertical-align: -1.89ex;"><defs><path stroke-width="0" id="E167-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E167-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E167-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E167-MJMAIN-22C5" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250Z"></path><path stroke-width="0" id="E167-MJMAIN-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path stroke-width="0" id="E167-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path stroke-width="0" id="E167-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E167-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E167-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E167-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E167-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E167-MJMATHI-79" x="556" y="0"></use></g><g transform="translate(60,-686)"><use xlink:href="#E167-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E167-MJMATHI-78" x="556" y="0"></use></g></g><use xlink:href="#E167-MJMAIN-22C5" x="1710" y="0"></use><g transform="translate(2210,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E167-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E167-MJMAIN-33" x="786" y="596"></use><use xlink:href="#E167-MJMATHI-79" x="1009" y="0"></use></g><g transform="translate(60,-719)"><use xlink:href="#E167-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E167-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E167-MJMAIN-33" x="808" y="408"></use></g></g></g></g><use xlink:href="#E167-MJMAIN-2212" x="4374" y="0"></use><use xlink:href="#E167-MJMAIN-33" x="5374" y="0"></use><use xlink:href="#E167-MJMAIN-28" x="5874" y="0"></use><g transform="translate(6263,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E167-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E167-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E167-MJMATHI-79" x="1009" y="0"></use></g><g transform="translate(60,-720)"><use xlink:href="#E167-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E167-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E167-MJMAIN-32" x="808" y="408"></use></g></g></g></g><g transform="translate(8204,0)"><use xlink:href="#E167-MJMAIN-29" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E167-MJMAIN-32" x="550" y="513"></use></g><use xlink:href="#E167-MJMAIN-3D" x="9325" y="0"></use><use xlink:href="#E167-MJMATHI-78" x="10381" y="0"></use></g></svg></span><script type="math/tex">\dfrac{\mathrm{d}y}{\mathrm{d}x}\cdot\dfrac{\mathrm{d}^3y}{\mathrm{d}x^3}-3(\dfrac{\mathrm{d}^2y}{\mathrm{d}x^2})^2=x</script></li></ul><div contenteditable="false" spellcheck="false" class="mathjax-block md-end-block md-math-block md-rawblock" id="mathjax-n7" cid="n7" mdtype="math_block"><div class="md-rawblock-container md-math-container" tabindex="-1"><div class="MathJax_SVG_Display"><span class="MathJax_SVG" id="MathJax-Element-159-Frame" tabindex="-1" style="font-size: 100%; display: inline-block;"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="84.177ex" height="61.451ex" viewBox="0 -1434.5 36242.9 26458" role="img" focusable="false" style="vertical-align: -58.119ex; max-width: 100%;"><defs><path stroke-width="0" id="E163-MJMAIN-64" d="M376 495Q376 511 376 535T377 568Q377 613 367 624T316 637H298V660Q298 683 300 683L310 684Q320 685 339 686T376 688Q393 689 413 690T443 693T454 694H457V390Q457 84 458 81Q461 61 472 55T517 46H535V0Q533 0 459 -5T380 -11H373V44L365 37Q307 -11 235 -11Q158 -11 96 50T34 215Q34 315 97 378T244 442Q319 442 376 393V495ZM373 342Q328 405 260 405Q211 405 173 369Q146 341 139 305T131 211Q131 155 138 120T173 59Q203 26 251 26Q322 26 373 103V342Z"></path><path stroke-width="0" id="E163-MJMATHI-79" d="M21 287Q21 301 36 335T84 406T158 442Q199 442 224 419T250 355Q248 336 247 334Q247 331 231 288T198 191T182 105Q182 62 196 45T238 27Q261 27 281 38T312 61T339 94Q339 95 344 114T358 173T377 247Q415 397 419 404Q432 431 462 431Q475 431 483 424T494 412T496 403Q496 390 447 193T391 -23Q363 -106 294 -155T156 -205Q111 -205 77 -183T43 -117Q43 -95 50 -80T69 -58T89 -48T106 -45Q150 -45 150 -87Q150 -107 138 -122T115 -142T102 -147L99 -148Q101 -153 118 -160T152 -167H160Q177 -167 186 -165Q219 -156 247 -127T290 -65T313 -9T321 21L315 17Q309 13 296 6T270 -6Q250 -11 231 -11Q185 -11 150 11T104 82Q103 89 103 113Q103 170 138 262T173 379Q173 380 173 381Q173 390 173 393T169 400T158 404H154Q131 404 112 385T82 344T65 302T57 280Q55 278 41 278H27Q21 284 21 287Z"></path><path stroke-width="0" id="E163-MJMATHI-78" d="M52 289Q59 331 106 386T222 442Q257 442 286 424T329 379Q371 442 430 442Q467 442 494 420T522 361Q522 332 508 314T481 292T458 288Q439 288 427 299T415 328Q415 374 465 391Q454 404 425 404Q412 404 406 402Q368 386 350 336Q290 115 290 78Q290 50 306 38T341 26Q378 26 414 59T463 140Q466 150 469 151T485 153H489Q504 153 504 145Q504 144 502 134Q486 77 440 33T333 -11Q263 -11 227 52Q186 -10 133 -10H127Q78 -10 57 16T35 71Q35 103 54 123T99 143Q142 143 142 101Q142 81 130 66T107 46T94 41L91 40Q91 39 97 36T113 29T132 26Q168 26 194 71Q203 87 217 139T245 247T261 313Q266 340 266 352Q266 380 251 392T217 404Q177 404 142 372T93 290Q91 281 88 280T72 278H58Q52 284 52 289Z"></path><path stroke-width="0" id="E163-MJMAIN-3D" d="M56 347Q56 360 70 367H707Q722 359 722 347Q722 336 708 328L390 327H72Q56 332 56 347ZM56 153Q56 168 72 173H708Q722 163 722 153Q722 140 707 133H70Q56 140 56 153Z"></path><path stroke-width="0" id="E163-MJMAIN-28" d="M94 250Q94 319 104 381T127 488T164 576T202 643T244 695T277 729T302 750H315H319Q333 750 333 741Q333 738 316 720T275 667T226 581T184 443T167 250T184 58T225 -81T274 -167T316 -220T333 -241Q333 -250 318 -250H315H302L274 -226Q180 -141 137 -14T94 250Z"></path><path stroke-width="0" id="E163-MJMAIN-29" d="M60 749L64 750Q69 750 74 750H86L114 726Q208 641 251 514T294 250Q294 182 284 119T261 12T224 -76T186 -143T145 -194T113 -227T90 -246Q87 -249 86 -250H74Q66 -250 63 -250T58 -247T55 -238Q56 -237 66 -225Q221 -64 221 250T66 725Q56 737 55 738Q55 746 60 749Z"></path><path stroke-width="0" id="E163-MJMAIN-2212" d="M84 237T84 250T98 270H679Q694 262 694 250T679 230H98Q84 237 84 250Z"></path><path stroke-width="0" id="E163-MJMAIN-31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path><path stroke-width="0" id="E163-MJAMS-2234" d="M273 411Q273 437 291 454T334 471Q358 471 375 454T393 411T376 368T333 351Q307 351 290 368T273 411ZM84 38Q110 38 126 21T143 -22Q143 -46 127 -64T83 -82Q57 -82 41 -65T24 -22Q24 4 41 21T84 38ZM524 -22Q524 4 541 21T584 38Q608 38 625 21T643 -22Q643 -45 627 -63T583 -82Q557 -82 541 -65T524 -22Z"></path><path stroke-width="0" id="E163-MJMAIN-32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path stroke-width="0" id="E163-MJMAIN-5B" d="M118 -250V750H255V710H158V-210H255V-250H118Z"></path><path stroke-width="0" id="E163-MJMAIN-5D" d="M22 710V750H159V-250H22V-210H119V710H22Z"></path><path stroke-width="0" id="E163-MJMAIN-22C5" d="M78 250Q78 274 95 292T138 310Q162 310 180 294T199 251Q199 226 182 208T139 190T96 207T78 250Z"></path><path stroke-width="0" id="E163-MJMAIN-33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path stroke-width="0" id="E163-MJMAIN-34" d="M462 0Q444 3 333 3Q217 3 199 0H190V46H221Q241 46 248 46T265 48T279 53T286 61Q287 63 287 115V165H28V211L179 442Q332 674 334 675Q336 677 355 677H373L379 671V211H471V165H379V114Q379 73 379 66T385 54Q393 47 442 46H471V0H462ZM293 211V545L74 212L183 211H293Z"></path><path stroke-width="0" id="E163-MJMAIN-35" d="M164 157Q164 133 148 117T109 101H102Q148 22 224 22Q294 22 326 82Q345 115 345 210Q345 313 318 349Q292 382 260 382H254Q176 382 136 314Q132 307 129 306T114 304Q97 304 95 310Q93 314 93 485V614Q93 664 98 664Q100 666 102 666Q103 666 123 658T178 642T253 634Q324 634 389 662Q397 666 402 666Q410 666 410 648V635Q328 538 205 538Q174 538 149 544L139 546V374Q158 388 169 396T205 412T256 420Q337 420 393 355T449 201Q449 109 385 44T229 -22Q148 -22 99 32T50 154Q50 178 61 192T84 210T107 214Q132 214 148 197T164 157Z"></path><path stroke-width="0" id="E163-MJMAIN-36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z"></path><path stroke-width="0" id="E163-MJMAIN-21D2" d="M580 514Q580 525 596 525Q601 525 604 525T609 525T613 524T615 523T617 520T619 517T622 512Q659 438 720 381T831 300T927 263Q944 258 944 250T935 239T898 228T840 204Q696 134 622 -12Q618 -21 615 -22T600 -24Q580 -24 580 -17Q580 -13 585 0Q620 69 671 123L681 133H70Q56 140 56 153Q56 168 72 173H725L735 181Q774 211 852 250Q851 251 834 259T789 283T735 319L725 327H72Q56 332 56 347Q56 360 70 367H681L671 377Q638 412 609 458T580 514Z"></path><path stroke-width="0" id="E163-MJMAIN-2B" d="M56 237T56 250T70 270H369V420L370 570Q380 583 389 583Q402 583 409 568V270H707Q722 262 722 250T707 230H409V-68Q401 -82 391 -82H389H387Q375 -82 369 -68V230H70Q56 237 56 250Z"></path><path stroke-width="0" id="E163-MJMAIN-30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z"></path></defs><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><g transform="translate(14025,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">易</text><g transform="translate(1050,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">知</text></g><g transform="translate(2101,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g><g transform="translate(60,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g></g></g><use xlink:href="#E163-MJMAIN-3D" x="3866" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="4922" y="0"></use><g transform="translate(5311,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(6799,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-31" x="778" y="0"></use></g></g></g><g transform="translate(7334,-9786)"><g transform="translate(-16,0)"><g transform="translate(0,6894)"><use xlink:href="#E163-MJAMS-2234" x="0" y="0"></use><g transform="translate(667,0)"><g transform="translate(397,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-79" x="1009" y="0"></use></g><g transform="translate(60,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="808" y="408"></use></g></g></g></g></g><g transform="translate(944,-1453)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-79" x="1009" y="0"></use></g><g transform="translate(60,-719)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-78" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="808" y="408"></use></g></g></g></g></g><g transform="translate(2870,0)"><g transform="translate(0,6894)"><use xlink:href="#E163-MJMAIN-3D" x="277" y="0"></use><g transform="translate(1055,0)"><g transform="translate(397,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><use xlink:href="#E163-MJMAIN-64" x="346" y="676"></use><g transform="translate(60,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g></g></g><use xlink:href="#E163-MJMAIN-5B" x="2821" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="3099" y="0"></use><g transform="translate(3488,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(4976,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-31" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-5D" x="6369" y="0"></use><use xlink:href="#E163-MJMAIN-3D" x="6925" y="0"></use><g transform="translate(7703,0)"><g transform="translate(397,0)"><rect stroke="none" width="1173" height="60" x="0" y="220"></rect><use xlink:href="#E163-MJMAIN-64" x="308" y="676"></use><g transform="translate(60,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><use xlink:href="#E163-MJMAIN-5B" x="9393" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="9671" y="0"></use><g transform="translate(10060,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(11548,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-31" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-5D" x="12941" y="0"></use><g transform="translate(13219,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g><g transform="translate(60,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g></g></g></g><g transform="translate(0,4134)"><use xlink:href="#E163-MJMAIN-3D" x="277" y="0"></use><use xlink:href="#E163-MJMAIN-2212" x="1333" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="2111" y="0"></use><g transform="translate(2500,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(3988,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-22C5" x="5603" y="0"></use><g transform="translate(5881,0)"><g transform="translate(342,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g><use xlink:href="#E163-MJMAIN-28" x="8045" y="0"></use><g transform="translate(8434,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(9922,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-31" x="778" y="0"></use></g></g></g><g transform="translate(0,1340)"><use xlink:href="#E163-MJMAIN-3D" x="277" y="0"></use><use xlink:href="#E163-MJMAIN-2212" x="1333" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="2111" y="0"></use><g transform="translate(2500,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(3988,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="778" y="0"></use></g></g><g transform="translate(5381,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g></g><g transform="translate(0,-1453)"><use xlink:href="#E163-MJMAIN-3D" x="277" y="0"></use><use xlink:href="#E163-MJMAIN-2212" x="1333" y="0"></use><g transform="translate(2111,0)"><g transform="translate(120,0)"><rect stroke="none" width="1173" height="60" x="0" y="220"></rect><use xlink:href="#E163-MJMAIN-64" x="308" y="676"></use><g transform="translate(60,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><use xlink:href="#E163-MJMAIN-5B" x="3524" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="3802" y="0"></use><g transform="translate(4191,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(5679,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="778" y="0"></use></g></g><g transform="translate(7072,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g><use xlink:href="#E163-MJMAIN-5D" x="9013" y="0"></use><g transform="translate(9291,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(97,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g><g transform="translate(60,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g></g></g></g><g transform="translate(0,-4247)"><use xlink:href="#E163-MJMAIN-3D" x="277" y="0"></use><use xlink:href="#E163-MJMAIN-5B" x="1333" y="0"></use><use xlink:href="#E163-MJMAIN-33" x="1611" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="2111" y="0"></use><g transform="translate(2500,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(3988,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-34" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-28" x="5381" y="0"></use><g transform="translate(5770,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g><g transform="translate(7711,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="550" y="583"></use></g><use xlink:href="#E163-MJMAIN-2212" x="8776" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="9776" y="0"></use><g transform="translate(10165,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(11653,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="778" y="0"></use></g></g><g transform="translate(13046,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-719)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="705" y="408"></use></g></g></g></g><use xlink:href="#E163-MJMAIN-5D" x="14988" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="15266" y="0"></use><g transform="translate(15655,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(17143,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-31" x="778" y="0"></use></g></g></g><g transform="translate(0,-7041)"><use xlink:href="#E163-MJMAIN-3D" x="277" y="0"></use><use xlink:href="#E163-MJMAIN-33" x="1333" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="1833" y="0"></use><g transform="translate(2222,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(3710,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-35" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-28" x="5103" y="0"></use><g transform="translate(5492,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g><g transform="translate(7433,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="550" y="583"></use></g><use xlink:href="#E163-MJMAIN-2212" x="8498" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="9498" y="0"></use><g transform="translate(9887,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(11375,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-34" x="778" y="0"></use></g></g><g transform="translate(12768,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-719)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="705" y="408"></use></g></g></g></g></g></g></g><g transform="translate(14958,-19101)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">代</text><g transform="translate(1050,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">入</text></g><g transform="translate(2101,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">原</text></g><g transform="translate(3151,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">式</text></g><g transform="translate(4213,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">可</text></g><g transform="translate(5263,0)"><text font-family="STIXGeneral, 'PingFang SC', serif" stroke="none" transform="scale(47.751) matrix(1 0 0 -1 0 0)">得</text></g></g><g transform="translate(6405,-22566)"><g transform="translate(-16,0)"><g transform="translate(0,1323)"><use xlink:href="#E163-MJMAIN-33" x="0" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="500" y="0"></use></g></g><g transform="translate(873,0)"><g transform="translate(0,1323)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g><g transform="translate(1488,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-36" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-28" x="2880" y="0"></use><g transform="translate(3269,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g><g transform="translate(5211,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="550" y="583"></use></g><use xlink:href="#E163-MJMAIN-2212" x="6276" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="7276" y="0"></use><g transform="translate(7665,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(9153,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-35" x="778" y="0"></use></g></g><g transform="translate(10545,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-719)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="705" y="408"></use></g></g></g></g><use xlink:href="#E163-MJMAIN-2212" x="12709" y="0"></use><use xlink:href="#E163-MJMAIN-33" x="13709" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="14209" y="0"></use><g transform="translate(14598,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(16086,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><g transform="translate(389,412)"><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-2212" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-36" x="778" y="0"></use></g></g><use xlink:href="#E163-MJMAIN-28" x="17479" y="0"></use><g transform="translate(17868,0)"><g transform="translate(120,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-720)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="705" y="408"></use></g></g></g></g><g transform="translate(19810,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-32" x="550" y="583"></use></g><use xlink:href="#E163-MJMAIN-3D" x="20930" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="21986" y="0"></use></g><g transform="translate(0,-1470)"><use xlink:href="#E163-MJMAIN-21D2" x="277" y="0"></use><g transform="translate(1277,0)"><g transform="translate(397,0)"><rect stroke="none" width="1701" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="786" y="596"></use><use xlink:href="#E163-MJMATHI-78" x="1009" y="0"></use></g><g transform="translate(96,-719)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><g transform="translate(556,0)"><use xlink:href="#E163-MJMATHI-79" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-33" x="705" y="408"></use></g></g></g></g><use xlink:href="#E163-MJMAIN-2B" x="3719" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="4719" y="0"></use><use xlink:href="#E163-MJMAIN-28" x="5291" y="0"></use><g transform="translate(5680,0)"><g transform="translate(120,0)"><rect stroke="none" width="1248" height="60" x="0" y="220"></rect><g transform="translate(60,676)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-78" x="556" y="0"></use></g><g transform="translate(97,-686)"><use xlink:href="#E163-MJMAIN-64" x="0" y="0"></use><use xlink:href="#E163-MJMATHI-79" x="556" y="0"></use></g></g></g><g transform="translate(7168,0)"><use xlink:href="#E163-MJMAIN-29" x="0" y="0"></use><use transform="scale(0.707)" xlink:href="#E163-MJMAIN-35" x="550" y="583"></use></g><use xlink:href="#E163-MJMAIN-3D" x="8288" y="0"></use><use xlink:href="#E163-MJMAIN-30" x="9344" y="0"></use></g></g></g></g></svg></span></div><script type="math/tex; mode=display" id="MathJax-Element-159">\text{易知}\frac{\mathrm{d}y}{\mathrm{d}x}=(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}\\
\begin{aligned}
\therefore\frac{\mathrm{d}^2y}{\mathrm{d}x^2}&=\frac{\mathrm{d}}{\mathrm{d}x}[(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}]=\frac{\mathrm{d}}{\mathrm{d}y}[(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}]\frac{\mathrm{d}y}{\mathrm{d}x}\\
&=-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-2}\cdot\frac{\mathrm{d}^2x}{\mathrm{d}y^2}(\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}\\
&=-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-3}\frac{\mathrm{d}^2x}{\mathrm{d}y^2}\\
\frac{\mathrm{d}^3y}{\mathrm{d}x^3}&=-\frac{\mathrm{d}}{\mathrm{d}y}[(\frac{\mathrm{d}x}{\mathrm{d}y})^{-3}\frac{\mathrm{d}^2x}{\mathrm{d}y^2}]\frac{\mathrm{d}y}{\mathrm{d}x}\\
&=[3(\frac{\mathrm{d}x}{\mathrm{d}y})^{-4}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-3}\frac{\mathrm{d}^3x}{\mathrm{d}y^3}](\frac{\mathrm{d}x}{\mathrm{d}y})^{-1}\\
&=3(\frac{\mathrm{d}x}{\mathrm{d}y})^{-5}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-4}\frac{\mathrm{d}^3x}{\mathrm{d}y^3}
\end{aligned}\\
\text{代入原式可得}\\\begin{aligned}
3(&\frac{\mathrm{d}x}{\mathrm{d}y})^{-6}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2-(\frac{\mathrm{d}x}{\mathrm{d}y})^{-5}\frac{\mathrm{d}^3x}{\mathrm{d}y^3}-3(\frac{\mathrm{d}x}{\mathrm{d}y})^{-6}(\frac{\mathrm{d}^2x}{\mathrm{d}y^2})^2=x\\
&\Rightarrow\frac{\mathrm{d}^3x}{\mathrm{d}y^3}+x(\frac{\mathrm{d}x}{\mathrm{d}y})^5=0
\end{aligned}</script></div></div><p>&nbsp;</p></div>
</body>
</html>