[TOC]

<div style="page-break-after: always;"></div>

# 微分中值定理

## 注意==连续可导不为零==

## 费马定理（驻点）

* $y=f(x)$在点处可导且取极值$\to f'(x_0)=0$

## 罗尔定理（相等$\to$驻点）

* $f(x)$在$[a,b]$上连续，在$(a,b)$内可导，又$f(a)=f(b)$，则
  $$
  \exist \xi\in(a,b)f'(\xi)=0
  $$

## 拉格朗日中值定理（斜罗尔）

* $f(x)$在$[a,b]$上连续，在$(a,b)$内可导，则
  $$
  \exist\xi\in(a,b)[f(b)-f(a)=f'(\xi)(b-a)]
  $$

## 柯西中值定理（两个拉格朗日相除）

* $f(x),g(x)$在$[a,b]$上连续，在$(a,b)$内可导且==$g'(x)\ne0$==，则
  $$
  \exist\xi\in(a,b)\left[\frac{f(b)-f(a)}{g(b)-g(a)}=\frac{f'(\xi)}{g'(\xi)}\right]
  $$

# 极值点充分与必要条件

## 极值点必要条件

* $f(x_0)\text{为极值}\to f'(x)=0\lor\pm\infty$

## 极值点充分条件

### 极值第一充分判定定理

* $f(x)$在==$(x_0-\delta,x_0+\delta)$连续==，在==$\overset{\circ}{U}(x_0,\delta)$可导==，则
  $$
  \forall x_1\in(x_0-\delta,x_0)\forall x_2\in(x_0,x_0+\delta)[f(x_1)f(x_2)<0\to x=x_0\text{取极值}]
  $$

### 极值第二充分判定定理

* $f'(x_0)=0\land f''(x_0)\ne0\to x=x_0\text{取极值}$

### 直接判定

* 直接求驻点与不可导点，考察其两端（二阶导数或定义）

# 凹凸性函数

## 定义

* 设$f(x)$在$[a,b]$上连续，在$(a,b)$内可导，则：
  $$
  \forall x\in(a,b)\forall x_0\in(a,b)\left\lbrace[x\ne x_0\to f(x_0)+f'(x_0)(x-x_0)>(<)f(x)]\to f(x)\text{是凹凸函数}\right\rbrace
  $$

* 其他定义：
  $$
  f\left(\frac{x_1+x_2}2\right)>(<)\frac12[f(x_1)+f(x_2)]
  $$

## 凹凸性充要判定定理

* 设$f(x)$在$[a,b]$上连续，在$(a,b)$内可导，则：
  $$
  f(x)\text{凸（凹）}\Longleftrightarrow \forall x\in(a,b)f''(x)<(>)0
  $$

# 拐点

## 定义

* 设$f(x)$在$x=x_0$的某邻域内连续，函数$f(x)$的图形在点$x=x_0$处的左右两侧凹凸性相反，则称点==$(x_0,f(x_0))$==为曲线$y=f(x)$的拐点，偶尔也称$x_0$为$f(x)$的拐点

## 必要条件

* $(x_0,f(x_0))$为曲线$y=f(x)$的拐点$\to f''(x_0)=0\lor f''(x_0)=\pm\infty $

## 充分判定条件

* 连续，二阶可导且$f''(x)(x-x_0)$不变号，则为拐点
* 不必$x=x_0$二阶可导

# 作函数图形

1. 定义域、间断点

2. 奇偶性、周期性等

3. 求$f'(x)=0\lor f'(x)=\pm\infty$

4. 求$f''(x)=0\lor f''(x)=\pm\infty$

5. 各区间单调性、极值点、凹凸性、拐点

6. 求渐近线
   $$
   \lim_{x\to\pm\infty}\frac{f(x)}x=k\Leftrightarrow\lim_{x\to\pm\infty}[f(x)-kx]=b\qquad(k\in[-\infty,+\infty])
   $$

# 常考题型

## 证明函数恒等式

* 构造函数并求导恒为0
* 构造求导（$f(x)\ge f'(x)\to\left[e^{-x}f(x)\right]\le0$）

## 导数研究函数性态

* 直接特例法
* 等价无穷小法

## 微分学证明不等式

### $g(x)>h(x)\to f(x)=g(x)-h(x)>0$

* $x>0\to \sin x<x$

#### 两个单调区间

$$
\forall x\in(a,b)f'(x)=\begin{cases}
>0,\ & a<x<x_0 \\
=0,  & x=x_0   \\
<0,  & x_0<x<b
\end{cases}:\begin{cases}
\max[f(x)]=f(x_0)\\
f(a)>0\land f(b)>0\to f(x)>O
\end{cases}
$$

#### 多次（基本3次）求导

* 注意可以在1、2次求导后观察是否有必然大于0的部分，并舍弃

### 利用函数最值证明不等式

* $m\le f(x)\le M$

### 拉格朗日中值或柯西中值证明不等式

### 凹凸性（二阶导）证明不等式

## 零点存在定理证明零点

$$
\forall[a,b]\subset[-\infty,+\infty][\lim_{x\to a^+}f(x)\cdot\lim_{x\to b^-}f(x)<0\to\exist\xi\in(a,b)f(\xi)=0]
$$

## 导函数证明零点

### 最大最小值在区间内郑明坤导函数的一两个零点

### 罗尔定理证明（高阶）导数领快快点存在与个数

* $[a,b]$上连续，$(a,b)$上n阶可导
  $$
  f(x_i)=A(1\le i\le n+1)\to\exist\xi\in(a,b)f^{(n)}(\xi)=0
  $$

* 同上
  $$
  f^{(n)}\ne0\to f(x_i)=0(\max(i)=n)
  $$

### 罗尔定理或费马定理证明$f(x)$至少一个零点

#### 原函数用费马或罗尔定理

#### 恒正函数$\mu(x)$，对$\mu(x)f(x)$的原函数使用费马或罗尔定理

#### 证明$f''(x)+P(x)f'(x)-Q(x)$存在零点

$$
f''(x)+P(x)f'(x)-Q(x)\\
\Leftrightarrow\left[e^{\int P(x)\mathrm{d}x}f'(x)-\int e^{\int P(x)\mathrm{d}x}Q(x)\mathrm{d}x \right]'
$$

### 单调性判断零点个数

## 微分中值定理证明函数或其导数存在某特征点

* 划分为两部分来各自用定理

<div style="page-break-after: always;"></div>

# 修订内容

| 时间       | 内容     | 版本 |
| ---------- | -------- | ---- |
| 2020.08.21 | 制作完毕 | v1.0 |