[TOC]

<div style="page-break-after: always;"></div>

# 一些总结准则

## 见[减后无穷小](#Q1)就尝试等价替换

### Q1

* $\lim_{n\to\infty}(1+\dfrac1n)^n-e|\lim_{n\to\infty}\dfrac1n$阶数？

$$
\begin{aligned}
\lim_{n\to\infty}\frac{(1+\dfrac1n)^n-e}{\dfrac1n}&=\lim_{n\to\infty}e\frac{\dfrac{(1+\dfrac1n)}{e}-1}{\dfrac1n}\\
&\xlongequal{\lim_{t\to0}\ln(1+t)\sim t}\lim e\frac{\ln{[(1+\dfrac1n)^n/e]}}{\dfrac1n}\\
&=e\lim_{n\to\infty}\frac{\ln(1+\dfrac1n)-\dfrac1n}{\dfrac1{n^2}}\\
&=e\lim_{x\to0}\frac{\ln(1+x)-x}{x^2}\\
&=e\lim_{x\to0}\frac{\dfrac1{1+x}-1}{2x}=-\frac e2
\end{aligned}
$$

## 阶数比较

* $\lim\dfrac\alpha\beta$
* $\lim\dfrac\alpha{x^m},\lim\dfrac\beta{x^n}$

## $\alpha^n+\beta^n\to\beta^n[(\frac\alpha\beta)^n+1]$

## 尝试构造所求（或再化掉）（[Q2](#Q2),[Q3](#Q3)）

### Q2

* $\lim_{n\to\infty}x_ny_n=0,\lim_{n\to\infty}\dfrac1{x_n}=0\to \lim y_n=\lim \dfrac1{x_n}\cdot x_ny_n=0$

### Q3

* $\lim_{x\to0}\dfrac{\ln(1-2x^3)+xf(x)}{x^6}=3\to\lim_{x\to0}\dfrac{f(x)-2x^2}{x^5}=?$
$$
Notice:\frac{xf(x)}{x^6}=\frac{x\cdot f(x)}{x\cdot x^5}\\
\begin{aligned}
\lim_{x\to0}\frac{f(x)-2x^2}{x^5}&=\lim_{x\to0}\frac{xf(x)-2x^3}{x^6}\\
&=\lim_{x\to0}\frac{xf(x)+\ln(1-2x^3)-2x^3\ln(1-2x^3)}{x^6}\\
&=3-\lim_{x\to0}\frac{2x^3+\ln(1-2x^3)}{x^6}\\
\lim_{x\to0}\frac{2x^3+\ln(1-2x^3)}{x^6}&\xlongequal{y=2x^3}\lim_{y\to0}\frac{y+\ln(1-y)}{(\dfrac y2)^2}\\
&=2\lim_{y\to0}\frac{1-\dfrac1{1-y}}y=-2\lim_{y\to0}\frac1{1-y}=-2
\end{aligned}\\
\therefore\lim_{x\to0}\frac{f(x)-2x^2}{x^5}=3+2=5
$$

或
$$
Notice: \ln(1+t)=t-\frac12t^2+o(t^2)\to\ln(1-2x^3)=-2x^3-2x^6+o(x^6)\\
\therefore-2x^3-2x^6+xf(x)=3x^6+o(x^6)\\
\frac{f(x)-2x^2}{x^5}=5+\frac{o(x^5)}{x^5}(x\to0)
$$


## $0^0\to\lim_{x\to0^+}x^x=1$（[Q4](#Q4)）

### Q4

* $\lim_{x\to0^+}x^{\sin x}$

$$
\lim_{x\to0^+}x^{\sin x}=\lim_{x\to0^+}(x^x)^{\frac{\sin x}x}=1
$$

## 等价无穷小尽量用在乘除号处而非加减号处（[Q5](#Q5),[Q6](#Q6)）

### Q5

* $\lim_{x\to+\infty}[\dfrac{x^{1+x}}{(1+x)^x}-\dfrac xe]$
$$
\begin{aligned}
Origin&=\lim_{x\to+\infty}\frac{ex^{1+x}-x(1+x)^x}{(1+x)^xe}\\
&=\lim_{x\to+\infty}\frac{ex-x(1+\dfrac1x)^x}{(1+\dfrac1x)^xe}\\
&\xlongequal{t=\dfrac1x}\frac1{e^2}\lim_{t\to0^+}\frac{e-e^{\frac1t\ln(1+t)}}t\\
&\xlongequal{\text{洛必达法则}}\frac1{e^2}\lim_{t\to0^+}(-(1+t)^\frac1t\frac{\dfrac t{1+t}-\ln(1+t)}{t^2})\\
&\xlongequal{\text{洛必达法则}}-\frac1e\lim_{t\to0^+}\frac{-\ln(1+t)}{2t}=\frac1{2e}
\end{aligned}
$$
或
$$
\begin{aligned}
Origin&=\frac1e\lim_{x\to+\infty}x[e(1+\frac1x)^{-x}-1]\\
&\xlongequal{\ln(1+t)\sim t}\frac1e\lim_{x\to+\infty}x\ln[e(1+\frac1x)^{-x}]\\
&\xlongequal{t=\frac1x}\frac1e\lim_{t\to0^+}\frac{t-\ln(1+t)}{t^2}\\
&\xlongequal{\text{洛必达法则}}\frac1e\lim_{t\to0^+}\frac{1-\dfrac1{1+t}}{2t}=\frac1{2e}
\end{aligned}
$$

### Q6

* $\lim_{x\to0}\dfrac{\cos x-x^2\cos x-1}{\sin(x^2)}$
$$
Origin=\lim_{x\to0}[\dfrac{\cos x-1}{x^2}-\cos x]=-\frac32
$$

## 学会运用$1^\infty,0^0,\infty^0$（[Q7](#Q7)）

### Q7

* $\lim_{x\to\infty}(x\arctan\frac1x)^{x^2}$
$$
\begin{aligned}
Origin&\xlongequal{t=\frac1x}\lim_{t\to0}(\frac{\arctan t}t)^\frac1{t^2}=\lim_{t\to0}exp({\frac1{t^2}\ln\frac{\arctan t}t})\\
\lim_{t\to0}\frac1{t^2}\ln\frac{\arctan t}t&=\lim_{t\to0}\frac1{t^2}\ln(\frac{\arctan t}t-1+1)\\
&\xlongequal{\ln(1+x)\sim x}\lim_{t\to0}\frac{\arctan t-t}{t^3}\\
&=\lim_{t\to0}\frac{\dfrac1{1+t^2}-1}{3t^2}=-\frac13
\end{aligned}\\
\therefore Origin=e^{-\frac13}
$$
或
$$
Notice:x\arctan\frac1x\to1\\
\begin{aligned}
Origin&=\lim_{x\to\infty}(1+x\arctan\frac1x-1)^{\frac1{x\arctan\frac1x-1}(x\arctan\frac1x-1)x^2}\\
\lim_{x\to\infty}(x\arctan\frac1x-1)x^2&\xlongequal{t=\frac1x}\lim_{t\to0}\frac{\arctan t-t}{t^3}\xlongequal{\text{洛必达法则}}\lim_{t\to0}\frac{\dfrac{-t^2}{1+t^2}}{3t^2}=-\frac13
\end{aligned}\\
\therefore Origin=e^{-\frac13}
$$

## 注意不要想当然（[Q8](#Q8)）

### Q8

* $\lim_{x\to+\infty}(\dfrac{a_1x+b_1}{a_2x+b_2})^x(a_1>0,a_2>0)$
$$
Easily\ known:\lim_{x\to+\infty}(\dfrac{a_1x+b_1}{a_2x+b_2})^x=\begin{cases}
0		&a_1<a_2 \\
+\infty	&a_1>a_2
\end{cases}\\

\begin{aligned}
a_1=a_2:\quad\lim_{x\to+\infty}(\dfrac{a_1x+b_1}{a_2x+b_2})^x&=I=\lim_{x\to+\infty}e^{x\ln(1+\frac{b_1-b_2}{a_1x+b_2})}\\
\lim_{x\to+\infty}x\ln(1+\dfrac{b_1-b_2}{a_1x+b_2})&\xlongequal{\ln(1+x)\sim x}\lim_{x\to+\infty}\frac{(b_1-b_2)x}{a_1x+b_2}=\frac{b_1-b_2}{a_1}\\
\therefore I&=e^{\frac{b_1-b_2}{a_1}}
\end{aligned}
$$
或
$$
\begin{aligned}
a_1=a_2:\quad\lim_{x\to+\infty}(\frac{a_1x+b_1}{a_2x+b_2})^x&=I=\lim_{x\to+\infty}(1+\frac{a_1x+b_1}{a_2x+b_2}-1)^{\frac1{\frac{a_1x+b_1}{a_2x+b_2}-1}(\frac{a_1x+b_1}{a_2x+b_2}-1)x}\\
&=e^{\lim_{x\to+\infty}(\frac{a_1x+b_1}{a_2x+b_2}-1)x}\\
\lim_{x\to+\infty}(\frac{a_1x+b_1}{a_2x+b_2}-1)x&=\lim_{x\to+\infty}\frac{(b_1-b_2)x}{a_2x+b_2}=\frac{b_1-b_2}{a_2}\\
\therefore I&=e^{\frac{b_1-b_2}{a_2}}
\end{aligned}
$$

## 善用公式拼凑（[Q9](#Q9),[Q10](#Q10)）

### Q9

* $\lim_{n\to\infty}x_n\text{，其中}x_n=\cos\dfrac x2\cos\dfrac x{2^2}\cdots\cos\dfrac x{2^n}$
$$
Notice:\sin x=2\sin\dfrac x2\cos\dfrac x2\\
\begin{aligned}
\therefore x_n&=\dfrac{2\cos\dfrac x2\cos\dfrac x{2^2}\cdots\cos\dfrac x{2^n}\sin\dfrac{x}{2^n}}{2\sin\dfrac{x}{2^n}}\\
&=\dfrac{2\cos\dfrac x2\cos\dfrac x{2^2}\cdots\cos\dfrac x{2^{n-1}}\sin\dfrac{x}{2^{n-1}}}{2^2\sin\dfrac{x}{2^n}}\\
&\cdots\\
&=\dfrac{2\cos\dfrac x2\sin\dfrac x2}{2^n\sin\dfrac{x}{2^n}}\\
&=\dfrac{\sin x}{2^n\sin\dfrac{x}{2^n}}\\
\therefore \lim_{n\to\infty}x_n&=\lim_{n\to\infty}\frac{\sin x}{2^n\sin\dfrac x{2^n}}=\lim_{n\to\infty}\frac{\sin x}{2^n\cdot\dfrac x{2^n}}=\frac{\sin x}x
\end{aligned}
$$

### Q10

* 设$\lim_{x\to0}(x^{-3}\sin3x+ax^{-2}+b)=0$，求常数$a,b$。
$$
0=\lim_{x\to0}\frac{\sin3x+ax}{x^3}+b\Leftrightarrow b=-\lim_{x\to0}\frac{\sin3x+ax}{x^3}\\
\begin{aligned}
\lim_{x\to0}\frac{\sin3x+ax}{x}&=\lim_{x\to0}\frac{\sin3x+ax}{x^3}\cdot x^2=bx^2=0\\
\therefore\lim_{x\to0}\frac{\sin3x+ax}{x}&\xlongequal{\text{洛必达法则}}3\cos3x+a|_{x=0}=3+a=0\\
\end{aligned}\\
\therefore a=-3\\
\begin{aligned}
\therefore b&=-\lim_{x\to0}\frac{\sin3x-3x}{x^3}=-\lim_{x\to0}\frac{3\cos3x-3}{3x^2}\\
&=-\lim_{x\to0}\frac{-3\sin3x}{2x}=\frac92
\end{aligned}\\
\therefore a=-3,b=\frac92
$$

或
$$
0=\lim_{x\to0}\frac{\sin3x+ax}{x^3}+b\Leftrightarrow b=-\lim_{x\to0}\frac{\sin3x+ax}{x^3}\\
\begin{aligned}
b&=-\lim_{x\to0}\frac{\sin3x+ax}{x^3}\\
&=-\lim_{x\to0}\frac{3\cos3x+a}{3x^2}\\
&\xlongequal{\text{泰勒公式|等价无穷小}}-\lim_{x\to0}\frac{3+a-\frac{27}2x^2+o(x^2)}{3x^2}\\
&=-\lim_{x\to0}\frac{3+a}{3x^2}+\frac92
\end{aligned}\\
\therefore a=-3,b=\frac92
$$

## 见$\dfrac1n$记得极限转积分（[Q11](#Q11)）

### Q11

* $\lim_{n\to\infty}\dfrac1n\sqrt[n]{n(n+1)\cdots(n+n-1)}$
$$
Origin=exp[\dfrac1n\sum^n_{i=1}(1+\frac{i-1}n)]=exp[\int_0^1\ln(1+x)\mathrm{d}x]
$$

## 指数等价转换为$\ln$等价（[Q12](#Q12)）

### Q12

* $\lim_{x\to a}f(x)=\lim_{x\to a}g(x)=\lim_{x\to a}f^*(x)=\lim_{x\to a}g^*(x)=0$

  且$f(x)\sim f^*(x),g(x)\sim g^*(x)(x\to a)$

  $0<|x-a|<\delta\to f(x)>0\land f^*(x)>0$

  问：$\lim_{x\to a}f(x)^{g(x)}=\lim_{x\to a}f^*(x)^{g^*(x)}$
$$
\lim_{x\to a}\frac{\ln f(x)}{\ln f^*(x)}=\lim_{x\to a}\frac{\ln\dfrac{f(x)}{f^*(x)}\cdot f^*(x)}{\ln f^*(x)}=\lim_{x\to a}\frac{\ln\dfrac{f(x)}{f^*(x)}}{\ln f^*(x)}+1=1\\
\begin{aligned}
x\to a:f(x)^{g(x)}&=exp[g(x)\ln f(x)]=exp[g^*(x)\cdot\frac{g(x)}{g^*(x)}\ln f^*(x)]\\
&=exp[g^*(x)\ln f^*(x)]=f^*(x)^{g^*(x)}
\end{aligned}
$$

## 求极限时如有积分$\int_a^bf(y)\mathrm{d}x$，则可以将$\mathrm{d}x$中的$x$与$f(y)$中的$y$化为一致（[Q13](#Q13)）

### Q13

* $f(x)$在$[0,+\infty)$上连续，且$\lim_{x\to+\infty}f(x)=A$，求$\lim_{n\to\infty}\int_0^1f(nx)\mathrm{d}x$
$$
\begin{aligned}
\lim_{n\to\infty}\int_0^1f(nx)\mathrm{d}x&=\lim_{n\to\infty}\frac1n\int_0^1f(nx)\mathrm{d}(nx)=\lim_{n\to\infty}\frac1n\int_0^nf(t)\mathrm{d}t\\
&=\lim_{x\to+\infty}\frac1x\int_0^xf(t)\mathrm{d}t\xlongequal{\text{洛必达法则}}\lim_{n\to\infty}\frac{[\int_0^xf(x)\mathrm{d}x]'}{x'}\\
&=\lim_{n\to\infty}f(x)=A
\end{aligned}
$$

# 修订内容

| 时间       | 内容     | 版本 |
| ---------- | -------- | ---- |
| 2020.07.17 | 制作完毕 | v1.0 |

