[TOC]

<div style="page-break-after: always;"></div>

# 函数求导法

## 幂指数函数$f(x)^{g(x)}$

1. $[f(x)^{g(x)}]'=[e^{g(x)\ln f(x)}]'=f(x)^{g(x)}[g'(x)\ln f(x)+g(x)\dfrac{f'(x)}{f(x)}]$

2. $y=f_1(x)\cdot f_2(x)\cdots f_n(x)\to\ln y=\ln|f_1(x)|+\ln|f_2(x)|+\cdots+\ln|f_n(x)|$

## 复合函数$\frac yx=\frac{\psi(t)}{\varphi(t)}$

$$
\begin{aligned}
&\dfrac{\mathrm{d}y}{\mathrm{d}x}=\dfrac{\psi'(t)}{\varphi'(t)}\\
&\frac{\mathrm{d}^2y}{\mathrm{d}x^2}=\frac{\mathrm{d}}{\mathrm{d}x}(\frac{\mathrm{d}y}{\mathrm{d}x})=\frac{\mathrm{d}}{\mathrm{d}\colorbox{yellow}{t}}[\frac{\psi'(t)}{\varphi'(t)}]\frac{\mathrm{d}t}{\mathrm{d}x}=\frac{\psi''(t)\varphi'(t)-\psi'(t)\varphi''(t)}{\varphi'^3(t)}
\end{aligned}
$$

## 隐函数$F(x,y)=0$

1. $\dfrac{\partial F(x,y)}{\partial x}=0\to y'$
2. $\mathrm{d}F(x,y)=0\to f(x,y)\mathrm{d}y=g(x,y)\mathrm{d}x$
3. $y'(x)=-\dfrac{F'_x}{F'_y}$

* $y=f(x+y)$，且$f$具有二阶导数，$f'\neq1$，求$\dfrac{\mathrm{d}^2y}{\mathrm{d}x^2}$
  $$
  \begin{aligned}
  y'	&=\frac{\mathrm{d}f(x+y)}{\mathrm{d}x}=\frac{\mathrm{d}f}{\mathrm{d}(x+y)}\frac{\mathrm{d}(x+y)}{\mathrm{d}x}=f'\cdot(1+y')\\
  y''	&=(1+y')'f'+(1+y')\frac{\partial f'}{\partial x}\\
  	&=y''f'+(1+y')f''\cdot(1+y')=y''f'+(1+y')^2f''\\
  \therefore y''&\xlongequal{y'=\frac{f'}{1-f'}}\frac{f''}{(1-f')^3}
  \end{aligned}
  $$

# 高阶导数求法

## 归纳法

* 求几个（最好3个以上）来猜

## 公式法

1. $(e^{ax+b})^{n}=a^ne^{ax+b}$

2. $[\sin(ax+b)]^{(n)}=a^n\sin(ax+b+\dfrac{n\pi}2)$

3. $[\cos(ax+b)]^{(n)}=a^n\cos(ax+b+\dfrac{n\pi}2)$

4. $[(ax+b)^\beta]^{(n)}=a^n\beta(\beta-1)\cdots(\beta-n+1)(ax+b)^{\beta-n}\\\qquad\qquad\quad=a^nA_\beta^n(ax+b)^{\beta-n}$

5. $(\dfrac1{ax+b})^{(n)}=\dfrac{(-1)^na^nn!}{(ax+b)^{n+1}}$

6. $[\ln(ax+b)]^{(n)}=(-a)^{n-1}a^n(n-1)!\dfrac1{(ax+b)^n}$

   特别的：
   $$
   \begin{alignedat}{3}
   &(e^x)^{(n)}=e^x&&(\sin x)^{(n)}=\sin(x+\frac{n\pi}2)&\qquad&(\cos x)^{(n)}=\cos(x+\frac{n\pi}2)\\
   &(x^\alpha)^{(n)}=\alpha(\alpha-1)& &\cdots(\alpha-n+1)x^{\alpha-n}& &(\ln x)^{(n)}=\frac{(-1)^{n-1}(n-1)!}{x^n}& 
   \end{alignedat}
   $$
   其中$a,b,\alpha,\beta=C,a\ne0$ .

## 分解法

### 无理式转有理式

$$
n=2k+1\to x^n+1=(x+1)\{\sum_{i=1}^k[x^{n-(2i-1)}-x^{n-2i}]+1\}\\
n=2k\to x^n=(x+1)\sum_{i=1}^k[x^{n-(2i-1)}-x^{n-2i}]+1
$$

### 三角函数

$$
\sin^2x=\frac{1-\cos 2x}2;\quad\cos^2x=\frac{1+\cos2x}2
$$

## 莱布尼茨法

$$
[u(x)v(x)]^{(n)}=\sum_{k=0}^nC_n^ku^{(k)}(x)v^{(n-k)}(x)
$$

# 平面曲线

## 显式方程

* 切线：$y-y_0=f'(x_0)(x-x_0)$
* 法线：$x-x_0+f'(x_0)(y-y_0)=0$

## 参数方程

* 切线：$\dfrac{x-x_0}{x'(t_0)}=\dfrac{y-y_0}{y'(t_0)}$
* 法线：$\dfrac{x-x_0}{-y'(t_0)}=\dfrac{y-y_0}{x'(t_0)}$
* Antisymmetry

## 极坐标

* $\to$参数方程

## 隐式方程$f(x,y)=0$

* 切线：$\dfrac{\partial f(x_0,y_0)}{\partial x}(x-x_0)+\dfrac{\partial f(x_0,y_0)}{\partial y}(y-y_0)=0$
* 法向量：$(\dfrac{f(x_0,y_0)}{\partial x},\dfrac{f(x_0,y_0)}{\partial y})$

# 常考题型

## 导数+微分概念

* 设$\textcolor{red}{f(x_0)\ne0}$，$f(x)$在$x=x_0$连续，则$f(x)$在$x_0$可导是$|f(x)|$在$x_0$可导的\_\_\_\_\_\_\_\_条件（充分？必要？）
  * 注意$f(x_0)\ne0$，所以充要。
* $\lim_{x\to x_0}g(x)=0\Rightarrow\lim_{x\to x_0}|g(x)|=0$

## 两个一元导数的可导性讨论

* 设$F(x)=g(x)\varphi(x)$，$\varphi(x)$在$x=a$连续但不可导，又$g'(x)$存在，则$g(a)=0$是$F(x)$在$x=a$可导的==\_\_\_\_\_\_\_\_==条件（充分？必要？）
  $$
  \mathrm{I}.g(a)=0\\
  \begin{aligned}
  \frac{F(x)-F(a)}{x-a}&=\frac{g(x)\varphi(x)-g(a)\varphi(a)}{x-a}\\
  &=\frac{g(x)-g(a)}{x-a}\varphi(x)\\
  \lim_{x\to a}\frac{F(x)-F(a)}{x-a}&=g'(a)\varphi(a)\\
  \end{aligned}\\
  \mathrm{II}.F'(a)\text{存在且}g(a)\ne0\\
  \begin{aligned}
  \varphi(x)&=\frac{F(x)}{g(x)}\\
  \varphi'(x)&=[\frac{F(x)}{g(x)}]'\text{与不可导矛盾}
  \end{aligned}
  $$
  

## 各类一元函数的导数或微分（[函数求导法](#函数求导法)）

### 记得过长乘法式善用$\ln$

## 一元函数导数微分综合

## 一元函数的n阶导数

## 一元分段函数的可导性与导函数的连续性等的讨论

* 无邻域内的可导，不可用洛必达法则

## 一元导数的应用

<div style="page-break-after: always;"></div>

# 修订内容

| 时间       | 内容              | 版本 |
| ---------- | ----------------- | ---- |
| 2020.07.21 | 制作完毕/复习完毕 | v1.0 |

