[TOC]

<div style="page-break-after: always;"></div>

# 跳跃间断点亦有极值

## Q1

* 设$f(x)=\begin{cases}e^x-2,\quad&x>0\\xe^x,&x\le0\end{cases}$，讨论$f(x)$的极值

$$
f'(x)=\begin{cases}
e^x,&x>0\\
(x+1)e^x,\ &x<0
\end{cases}\to \min f(x)=f(-1)=-\frac1e\\
\phantom{x}\\
x=0:f'(x)>0(x<0),f(\delta)<f(0)(\delta\to0)\\
\to\max f(x)=f(0)
$$

# 证明恒等可用反证法

## Q2

* 设$g(x)$在$[a,b]$连续，$f(x)$在$[a,b]$二阶可导，$f(a)=f(b)=0$，且$\forall x\in[a,b][f''(x)+g(x)f'(x)-f(x)=0]$。求证：$f(x)\equiv0$。

$$
\text{设}(a,b)\text{上存在极值点，令}\max_{[a,b]}f(x)=f(x_0)>0\\
\therefore f'(x_0)=0,f''(x_0)<0\\
\therefore f''(x_0)+g(x_0)f'(x_0)-f(x)<0,\text{矛盾},\\
\text{同理}\min_{[a,b]}f(x)\text{矛盾},\\
\therefore f(x)\equiv0
$$

# 可分类讨论，亦可参数分离

## Q3

* 当$x>0$时，方程$kx+\dfrac1{x^2}=1$有且只有一个根，求$k$的取值范围

$$
\text{分类讨论不予讨论，下用参数分离}\\
k=\frac1x-\frac1{x^3}=f(x)\\
f'(x)=-\frac1{x^2}+\frac3{x^4}\\
=\frac1{x^4}(3-x^2)\begin{cases}
>0,\ &0<x<\sqrt3\\
=0,&x=\sqrt3\\
<0,&x>\sqrt3
\end{cases}\\
f(\sqrt3)=\frac29\sqrt3,\lim_{x\to0^+}f(x)=-\infty,\lim_{x\to+\infty}f(x)=0\\
\text{所以}k\in(-\infty,0)\cup{\frac29\sqrt3}
$$

# 看看结果和条件来变换，还是要善用求导的变换

## Q4

* 设$f(x)$在$[1,+\infty)$上可导，$\dfrac{\mathrm{d}}{\mathrm{d}x}\le-kf(x)(x>1)$，在$(1,+\infty)$的$\forall$子区间上不恒等，又$f(1)\le M$，其中$k,M$为常数，求证：$f(x)<\dfrac M{x^{k+1}}(x>1)$

1. 法一

$$
xf'(x)+(k+1)f(x)\le0(x>1)\\
\begin{aligned}
let\ F(x)&=f(x)x^{k+1}\Rightarrow\\
F'(x)	 &=x^{k+1}f'(x)+(k+1)x^kf(x)\\
		 &=x^k[xf'(x)+(k+1)f(x)]\le0(x>1)\\
\forall x&\in[1,+\infty)F(x)\downarrow\Rightarrow\\
F(x)&<F(1)=f(1)\le M\ (x>1)
\end{aligned}
$$

2. 法二

$$
\begin{aligned}
\frac{\mathrm{d}}{\mathrm{d}x}[xf(x)]+\frac kx[xf(x)]&\le0\ (x>1)\\
e^{\int\frac kx\mathrm{d}x}=e^{\ln x^k}&=x^k\\
\frac{\mathrm{d}}{\mathrm{d}x}\left[x^k\cdot xf(x)\right]&\le0\ (x>1)\\
x^{k+1}f(x)<\left[x^{k+1}f(x)\middle]\right|_{x=1}&=f(1)\le M\ (x>1)
\end{aligned}
$$

# 特征式多用拉格朗日或柯西中值定理

## Q5

* 设$a>e$，$0<x<y<\dfrac\pi2$，求证：$a^y-a^x>(\cos x-\cos y)a^x\ln a$

1. 法一

$$
\begin{aligned}
					&0<x<y\to\\
\exist\xi\in(x,y)	&\frac{a^y-a^x}{\cos y-\cos x}=\frac{a^\xi\ln a}{-\sin\xi}\\
a^y-a^x				&=(\cos x-\cos y)a^\xi\ln a\cdot\frac1{\sin\xi}\\
					&>(\cos x-\cos y)a^x\ln a
\end{aligned}
$$

2. 法二

$$
y\in[x,\frac\pi2)\\
\begin{aligned}
f(y)	&=a^y-a^x-(\cos x-\cos y)a^x\ln a\\
f'(y)	&=a^y\ln a-\sin ya^x\ln a\\
		&>a^y\ln a-a^x\ln a\ge0\\
f(y)	&>f(x)=0\to\\
a^y-a^x	&>(\cos x-\cos y)a^x\ln a
\end{aligned}
$$

# 见多个不同变量导数可将所有变量用导数表达

## Q6

* 设$b>a\ge0$，在$[a,b]$上连续，在$(a,b)$内可导，$f(a)\ne f(b)$，求证：$\exist\xi,\eta\in(a,b)s.t.[f'(\xi)=\dfrac{a+b}{2\eta}f'(\eta)]$

$$
\begin{aligned}
\frac{f'(\eta)}{2\eta}					&=\frac{f'(\eta)}{(\eta^2)'}\\
\exist\xi\in(a,b)f'(\xi)				&=\frac{f(b)-f(a)}{b-a}\\
\exist\eta\in(a,b)\frac{f'(\eta)}{2\eta}&=\frac{f(b)-f(a)}{b^2-a^2}\\
\therefore f'(\xi)&=\frac{f'\eta}{2\eta}\cdot\frac{a+b}2
\end{aligned}
$$

# 一个特例

$$
\ln(n+1)-\ln n=(\ln x)'|_{x=\xi}=\frac1\xi>\frac1{n+1}
$$

# 求导可用洛必达法则

## Q7

* $f(x)$在$[x_0,x_0+\delta)$连续，在$(x_0,x_0+\delta)$可导，又$\lim_{x\to x_0+}f'(x)=A$，求证：$f'_+(x_0)=A$

$$
f'_+(x_0)=\lim_{x\to x_0+}\frac{f(x)-f(x_0)}{x-x_0}\\
\xlongequal{\text{洛必达法则}}\lim_{x\to x_0+}f'(x)=A
$$

# 没有特指可以用无穷以及提取分式

## Q8

* 证明奇次方程$a_0x^{2n+1}+a_1x^{2n}+\cdots+a_{2n}x+a_{2n+1}=0$一定有实根，其中常数$a_0\ne0$。

$$
\begin{aligned}
f(x)&=a_0x^{2n+1}+a_1x^{2n}+\cdots+a_{2n}x+a_{2n+1}\\
	&=x^{2n+1}\left(a_0+\frac{a_1}{x}+\cdots+\frac{a_{2n}}{x^{2n}}+\frac{a_{2n+1}}{x^{2n+1}}\right)
\end{aligned}\\
\therefore\lim_{x\to-\infty}f(x)=-\infty,\lim_{x\to+\infty}f(x)=+\infty\\
\therefore\exist x_0\in(-\infty,+\infty)f(x_0)=0
$$

# 强行用定义、无限转有限、反证法

## Q9

* 设$f(x)$在$(-\infty,+\infty)$可导，且$\lim_{x\to+\infty}f(x)=\lim_{x\to-\infty}f(x)=A$，求证：$\exist c\in(-\infty,+\infty)s.t.f'(c)=0$

1. 定义

$$
\begin{aligned}
\mathrm{I.}\ 	&f(x)\equiv A,f'(x)\equiv0	\\
\mathrm{II.}	&f(x)\not\equiv A			\\
	&\begin{aligned}
						&let\ f(x_0)<A							\\
	\exist a\in			&(-\infty,x_0)f(a)>f(x_0)				\\
	\exist b\in			&(x_0,+\infty)f(b)>f(x_0)				\\
	\min_{[a,b]}		&f(x)\ne f(a),\min_{[a,b]}f(x)\ne f(b)	\\
	\therefore\exist c	&\in(a,b)\min_{[a,b]}f(x)=f(c)\to f'(c)=0
	\end{aligned}
\end{aligned}
$$

2. 无限化有限

$$
x=\tan t,g(t)=\begin{cases}
A,&t=\pm\dfrac\pi2\\
f(\tan t),\ &t\in(-\dfrac\pi2,\dfrac\pi2)
\end{cases}\\
\therefore \lim_{t\to\pm\frac\pi2}g(t)=\lim_{x\to\pm\infty}f(x)=A\\
\therefore g(t)\in[-\frac\pi2,\frac\pi2]\text{连续},(-\frac\pi2,\frac\pi2)\text{可导},g(-\frac\pi2)=g(\frac\pi2)\\
\therefore\exist t^*\in(-\frac\pi2,\frac\pi2)\left[g'(t^*)=f'(\tan t^*)\frac1{\cos^2t^*}=0\right]\\
\therefore c=\tan t^*\to f'(c)=0
$$

3. 反证法

$$
\begin{aligned}
\forall x\in(-\infty,+\infty)	&f'(x)\ne0\to				\\
\forall x\in(-\infty,+\infty)	&f'(x)>(<)0\to				\\
\lim_{x\to-\infty}f(x)\ne		&\lim_{x\to+\infty}f(x)=A	\\
\end{aligned}\\
\text{矛盾}.
$$

# 极值点可用求导，亦可用==相减==

# 方程根与所求表达式相似

## Q10

* 圆$x^2+y^2=1$的一条切线与抛物线$y=x^2-2$所围面积取最小值，求此最小值。

$$
y=-x\cot\theta+\frac1{\sin\theta}\bigg|y=x^2-2\to\\
x^2+x\cot\theta-2-\frac1{\sin\theta}=(x-\alpha)(x-\beta)=0(\beta>\alpha)\\

\begin{aligned}
S	&=\int_\alpha^\beta\left[-x\cot\theta-\frac1{\sin\theta}-(x^2-2)\right]\mathrm{d}x\\
	&=-\int_\alpha^\beta\left(x^2+x\cot\theta-2-\frac1{\sin\theta}\right)\mathrm{d}x\\
	&=-\frac12\int_\alpha^\beta(x-\alpha)\mathrm{d}(x-\beta)^2\\
	&=\frac12\int_\alpha^\beta(x-\beta)^2\mathrm{d}x=\frac16(\beta-\alpha)^3
\end{aligned}\\

\min(\beta-\alpha)^3\to\min(\beta-\alpha)^2\\

\begin{aligned}
(\beta-\alpha)^2&=(\beta+\alpha)^2-4\alpha\beta=\cot^2\theta+4(2+\frac1{\sin\theta})=l(\theta)\\
				&=\frac1{\sin^2\theta}-1+8+\frac4{\sin\theta}
				=\left(\frac1{\sin\theta}+2\right)^2+3
\end{aligned}\\

\min l(\theta)=l\left(-\frac\pi3\middle|-\frac23\pi\right)=3\to\min S=\frac16(\sqrt3)^3=\frac{\sqrt3}2,\\
\frac{\sqrt3}2x-\frac12y=1,-\frac{\sqrt3}2x-\frac12y=1
$$

<div style="page-break-after: always;"></div>

# 修订内容

| 时间       | 内容     | 版本 |
| ---------- | -------- | ---- |
| 2020.08.28 | 制作完毕 | v1.0 |

