[TOC]

<div style="page-break-after: always;"></div>

# 定积分存在与否，找是否==无界==等

## Q1

下列函数中在$[-1,2]$上定积分不存在的是

1. $f(x)=\begin{cases}e^{-\frac1{x^2}},\ &x\ne0\\0,&x=0\end{cases}$
2. $f(x)=\begin{cases}\sin\dfrac1x,\ &x\ne0\\0,&x=0\end{cases}$
3. $f(x)=\begin{cases}x^2+1,&x>\dfrac12\\x,&|x|\le\dfrac12\\-x^2+1\ &x<-\dfrac12\end{cases}$
4. $f(x)=\begin{cases}\dfrac{\mathrm{d}}{\mathrm{d}x}(x\sin\dfrac1x),\ &x\ne0\\0,&x=0\end{cases}$

$$
4.\ f(x)=\sin\frac1x-\frac1x\cos\frac1x\text{无界}
$$

# 不停求分部积分

## Q2

* $\int_a^{a+2\pi}\cos x\ln(2+\cos x)\mathrm{d}x$的值：
  $$
  \begin{aligned}
  \text{原式}&=\int_{-\pi}^\pi\ln(2+\cos x)\cos x\mathrm{d}x\\
  &=2\left[\sin x\ln(2+\cos x)\middle|_0^\pi-\int_0^\pi\sin x\mathrm{d}\ln(2+\cos x)\right]\\
  &=2\int_0^\pi\frac{\sin^2x}{2+\cos x}\mathrm{d}x
  \end{aligned}
  $$

# $\sin x$的积分

## Q3

$$
\begin{aligned}
\int_{-1}^1\frac{\mathrm{d}x}{\sin x}&=\int_{-1}^1\frac{\sin^2\dfrac x2+\cos^2\dfrac x2}{2\sin\dfrac x2\cos\dfrac x2}\mathrm{d}x=\int_{-1}^1\frac{1+\tan^2\dfrac x2}{2\tan\dfrac x2}\mathrm{d}x\\
&=\int_{-1}^1\frac{\sec^2 \dfrac x2}{\tan\dfrac x2}\mathrm{d}x=\int_{-1}^1\frac{\mathrm{d}(\tan \dfrac x2)}{\tan x}\\
&=\ln\left|\tan\frac x2\middle|\right|_{-1}^1
\end{aligned}
$$

# $\ln\sqrt{x^2+t^2}$积分

## Q3

$$
\begin{aligned}
\int\ln\sqrt{x^2+t^2}\mathrm{d}x&=x\ln\sqrt{x^2+t^2}-\int\frac{x^2}{x^2+t^2}\mathrm{d}x\\
&=x\ln\sqrt{x^2+t^2}-x+\int\frac{t^2}{x^2+t^2}\mathrm{d}x\\
&=x\ln\sqrt{x^2+t^2}-x+t\arctan\frac xt
\end{aligned}
$$

# $\int_0^{+\infty}e^{-x^2}\mathrm{d}t=\dfrac{\sqrt\pi}2$

## Q4

* $\int_0^{+\infty}\dfrac{1-e^{-x}}{\sqrt{x^3}}=?$
  $$
  \begin{aligned}
  \text{原式}&=-2\int_0^{+\infty}(1-e^{-x})\mathrm{d}\left(\frac1{\sqrt x}\right)\\
  &=-2\left(\frac{1-e^{-x}}{\sqrt x}\right|_0^{+\infty}-\left.\int_0^{+\infty}\frac{e^{-x}}{\sqrt x}\mathrm{d}x \right)\\
  &\xlongequal{u=\sqrt x}-2\left(0-2\int_0^{+\infty}e^{-u^2}\mathrm{d}u\right)\\
  &=4\cdot\frac{\sqrt\pi}2=2\sqrt\pi
  \end{aligned}
  $$
  

# $1+x^6=(1+x^2)(1-x^2+x^4)$

## Q5

* 求$\int\dfrac{x^4+1}{1+x^6}\mathrm{d}x$
  $$
  \begin{aligned}
  \text{原式}&=\int\frac{(x^4-x^2+1)+x^2}{(1+x^2)(x^4-x^2+1)}\mathrm{d}x\\
  &=\int\frac{\mathrm{d}x}{1+x^2}+\int\frac{x^2\mathrm{d}x}{1+x^6}\\
  &=\arctan x+\frac13\int\frac{\mathrm{d}(x^3)}{1+(x^3)^2}\\
  &=\arctan x+\frac13\arctan x^3+C
  \end{aligned}
  $$

# 记得原函数和函数无定义处进行分段积分

## Q6

* 求$\int_0^{\frac34\pi}\dfrac{\mathrm{d}x}{1+\sin^2x}$
  $$
  \begin{aligned}
  \int\frac{\mathrm{d}x}{1+\sin^2x}&=\frac{\arctan(\sqrt2\tan x)}{\sqrt2}+C\\
  \int_0^{\frac34\pi}\frac{\mathrm{d}x}{1+\sin^2x}&=\int_0^{\frac\pi2}\frac{\mathrm{d}x}{1+\sin^2x}+\int_{\frac\pi2}^{\frac{3\pi}4}\frac{\mathrm{d}x}{1+\sin^2x}\\
  &=\frac1{\sqrt2}\left(\arctan(\sqrt2\tan x)\middle|_0^{\frac\pi2}+\arctan(\sqrt2\tan x)\middle|_{\frac\pi2+0}^{\frac{3\pi}4}\right)\\
  &=\frac{\sqrt2}2\pi-\frac1{\sqrt2}\arctan\sqrt2
  \end{aligned}
  $$
  

# 见到多个相同式子考虑代换

## Q7

* 求$\int_0^{e-1}(x+1)\ln^2(x+1)\mathrm{d}x$
  $$
  \int_0^{e-1}(x+1)\ln^2(x+1)\mathrm{d}x\xlongequal{t=x+1}\int_1^et\ln^2t\mathrm{d}t
  $$

# 想法凑出所给条件

## Q8

* 设$f'(x)=\arcsin(x-1)^2,f(0)=0$，求$\int_0^1f(x)\mathrm{d}x$
  $$
  \begin{aligned}
  \int_0^1f(x)\mathrm{d}x&=(x-1)f(x)\bigg|_0^1-\int_0^1(x-1)f'(x)\mathrm{d}x\\
  &=f(0)-\frac12\int_0^1\arcsin(x-1)^2\mathrm{d}(x-1)^2\\
  &=-\frac12\left((x-1)^2\arcsin(x-1)^2+\sqrt{2x-x^2}\right)\bigg|_0^1\\
  &=\frac\pi4-\frac12
  \end{aligned}
  $$
  

# 卡位可用加变量后求导

## Q9

* 设$f(x)$在$[a,b]$上连续，$f(x)\ge0$且$\int_a^bf(x)\mathrm{d}x=0$，求证：在$[a.b]$上$f(x)\equiv0$。

$$
\begin{aligned}
&0\le\int_a^xf(t)\mathrm{d}t\le\int_a^bf(x)\mathrm{d}x=0(\forall x\in[a,b])\\
\Rightarrow&\int_a^xf(t)\mathrm{d}t=0(\forall x\in[a,b])\\
\Rightarrow&\left[\int_a^xf(t)\mathrm{d}t\right]'=f(x)=0(\forall x\in[a,b])
\end{aligned}
$$

# 分部积分后记得考虑原式子

## Q10

* 证明$\int_n^{n+p}\sin(x^2)\mathrm{d}x\le\dfrac1n\ (p>0)$

$$
\begin{aligned}
\int_n^{n+p}\sin(x^2)\mathrm{d}x&-\int_n^{n+p}\frac1{2x}\mathrm{d}\cos(x^2)\\
&=\frac{\cos n^2}{2n}-\frac{\cos(n+p)^2}{2(n+p)}-\int_n^{n+p}\frac{\cos x^2}{2x^2}\mathrm{d}x\\
\left|\int_n^{n+p}\sin(x^2)\mathrm{d}x\right|&\le\frac1{2n}+\frac1{2(n+p)}+\int_n^{n+p}\frac1{2x^2}\mathrm{d}x\\
&=\frac1{2n}+\frac1{2(n+p)}-\frac1{2(n+p)}+\frac1{2n}=\frac1n
\end{aligned}
$$

# 证明为0可以采用换到对称区间

## Q11

* 证明$\int_0^\pi\dfrac{\sin2nx}{\sin x}\mathrm{d}x=0$

$$
\begin{aligned}
1.\quad I&=\int_0^\pi\frac{\sin2nx}{\sin x}\mathrm{d}x\\
&\xlongequal{t=x-\frac\pi2}\int_{-\frac\pi2}^{\frac\pi2}\frac{\sin2n\left(\dfrac\pi2+t\right)}{\sin\left(\dfrac\pi2+t\right)}\mathrm{d}x\\
&=(-1)^n\int_{-\frac\pi2}^{\frac\pi2}\frac{\sin2nt}{\cos t}\mathrm{d}t=0\\
2.\quad \sin2nx&=\sin2nx+\sum_{i=1}^{n-1}\sin2ix-\sin2ix\\
&=\sin2x+\sum_{i=1}^{n-1}2\cos(2i+1)x\sin x\\
I&=2\int_0^\pi[\cos x+\cos3x+\cos5x+\cdots\\
&\quad+\cos(2n-1)x]\mathrm{d}x=0
\end{aligned}
$$

# 记住$\sum$与$\int$的添加

## Q12

* 设$f(x)$在$[0,1]$连续，且对任意$x,y\in[0,1]$均有$\left|f(x)-f(y)\right|\le M|x-y|$在，$M$为正的常数，求证：
  $$
  \left|\int_0^1f(x)\mathrm{d}x-\frac1n\sum_{k=1}^nf(\frac kn)\right|\le\frac M{2n}
  $$

$$
\int_0^1f(x)\mathrm{d}x=\sum_{k=1}^n\int_{\frac{k-1}n}^{\frac kn}f(x)\mathrm{d}x,\ \frac1n\sum_{k=1}^nf\left(\frac kn\right)=\sum_{k=1}^n\int_\frac{k-1}n^\frac knf\left(\frac kn\right)\mathrm{d}x\\
\begin{aligned}
\therefore\text{左式}&=\left|\sum_{k=1}^n\int_\frac{k-1}n^\frac knf(x)\mathrm{d}x-\sum_{k=1}^n\int_\frac{k-1}n^\frac knf\bigg(\frac kn\bigg)\right|\\
&=\left|\sum_{k=1}^n\int_\frac{k-1}n^\frac kn\bigg[f(x)-f\bigg(\frac kn\bigg)\bigg]\mathrm{d}x\right|\\
&\le\sum_{k=1}^n\int_\frac{k-1}n^\frac kn\left|f(x)-f\bigg(\frac kn\bigg)\right|\mathrm{d}x\\
&\le M\sum_{k=1}^n\int_\frac{k-1}n^\frac kn\left|x-\frac kn\right|\mathrm{d}x=\frac M{2n}\\
\end{aligned}
$$

# 重积分/引入参数

## Q13

* 设函数$f(x)$与$g(x)$在区间$[a,b]$上连续，求证：
  $$
  \left[\int_a^bf(x)g(x)\mathrm{d}x\right]^2\le\int_a^bf^2(x)\mathrm{d}x\int_a^bg^2(x)\mathrm{d}x\phantom{aaaaaaaaaaaaaa}(*)
  $$

  1. 重积分法
     $$
     \begin{aligned}
     (*)L&=\int_a^bf(x)g(x)\mathrm{d}x\cdot\int_a^bf(y)g(y)\mathrm{d}y\\
     &=\underset{D}{\iint}[f(x)g(y)\cdot f(y)g(x)]\mathrm{d}x\mathrm{d}y\\
     &\le\frac12\underset{D}{\iint}[f^2(x)g^2(y)+f^2(y)g^2(x)]\mathrm{d}x\mathrm{d}y\\
     &=\int_a^bf^2(x)\mathrm{d}x\int_a^bg^2(x)\mathrm{d}y=(*)R
     \end{aligned}
     $$
     
2. 参数引入

$$
[f(x)+tg(x)]^2\\
\begin{aligned}
\int_a^b[f(x)+tg(x)]^2\mathrm{d}x&=\int_a^bf^2(x)\mathrm{d}x+2t\int_a^bf(x)g(x)\mathrm{d}x+t^2\int_a^bg^2(x)\mathrm{d}x\ge0\\
\Delta&=\left[2\int_a^bf(x)g(x)\mathrm{d}x\right]^2-4\int_a^bf^2(x)\mathrm{d}x\int_a^bg^2(x)\mathrm{d}x\le0\\
\therefore&(*)R
\end{aligned}
$$

# 特定值用函数某点代替

## Q14

* 设$f(x)$在$[a,b]$有连续的导数，求证：
  $$
  \max_{[a,b]}|f(x)|\le\frac1{b-a}\left|\int_a^bf(x)\mathrm{d}x\right|+\int_a^b|f'(x)|\mathrm{d}x
  $$

$$
Solve\qquad let \max_{[a,b]}|f(x)|=|f(x_0)|\\
\begin{aligned}
&(b-a)|f(x_0)|-\left|\int_a^bf(x)\mathrm{d}x\right|\\
=&\left|\int_a^bf(x_0)\mathrm{d}x\right|-\left|\int_a^bf(x)\mathrm{d}x\right|\\
\le&\left|\int_a^b[f(x_0)-f(x)]\mathrm{d}x\right|\\
=&\left|\int_a^b\middle[\int_x^{x_0}f'(t)\mathrm{d}t\middle]\mathrm{d}x\right|\\
\le&\left|\int_a^b\middle[\int_a^b|f'(t)|\mathrm{d}t\middle]\mathrm{d}x\right|\\
=&(b-a)\int_a^b|f'(x)|\mathrm{d}x
\end{aligned}
$$

